<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Must run as a 64-bit process to enumerate a 64-bit target's modules.
         AnyCPU already runs 64-bit on this OS, but pin it so the spike can't
         regress to x86 and silently fail EnumProcessModulesEx. -->
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>SpikeC.MmrRoute</AssemblyName>
    <RootNamespace>SpikeC.MmrRoute</RootNamespace>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

</Project>
