<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\src\BgRecorder.Capture\BgRecorder.Capture.csproj" />
    <!-- Referenced directly so tests can assert on the mapped ScreenRecorderLib option types. -->
    <PackageReference Include="ScreenRecorderLib" Version="6.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.0" />
  </ItemGroup>
</Project>
