<Project Sdk="Microsoft.NET.Sdk">
  <!-- The app is a WPF WinExe; UseWPF here lets the reference resolve its framework assemblies. -->
  <PropertyGroup>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\BgRecorder.App\BgRecorder.App.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.0" />
  </ItemGroup>
</Project>
