# hearthstone-battlegrounds-recorder

./: .gitignore  BgRecorder.slnx  Directory.Build.props  README.md  THIRD-PARTY-NOTICES.md
.github/workflows/: ci.yml  release.yml
design/: .thumbnail  BG Recorder - Library.dc.html
docs/: implementation-plan.md  mmr-offset-verification.md  technical-notes.md
scripts/: pack.ps1
spikes/: DECISIONS.md  Spikes.slnx
spikes/SpikeA.LogFidelity/: .gitignore  BgMatchParser.cs  Discovery.cs  Extractor.cs  LineFilter.cs  LogLine.cs  Program.cs  README.md  Sanitizer.cs  Tailer.cs
spikes/SpikeA.LogFidelity/fixtures/sanitized/: match-01.txt  match-02.txt  match-03.txt  match-04.txt  match-05.txt  match-06.txt  match-07.txt  match-08.txt  match-09.txt  match-10.txt  match-11.txt  match-12.txt  match-13.txt  match-14.txt  match-15.txt  match-16.txt  match-17.txt
spikes/SpikeB.CapturePerf/: Program.cs  README.md  SpikeB.CapturePerf.csproj
spikes/SpikeC.MmrRoute/: HEARTHSIM-EMAIL-DRAFT.md  LICENSING.md  Program.cs  README.md  SpikeC.MmrRoute.csproj
spikes/SpikeD.ProcessAudio/: Interop.cs  ProcessLoopbackCapture.cs  Program.cs  README.md  SpikeD.ProcessAudio.csproj  SystemLoopbackCapture.cs
src/BgRecorder.App/: App.xaml  App.xaml.cs  BgRecorder.App.csproj  CompositionRoot.cs  HearthstoneProcessLocator.cs  LaunchAtLogin.cs  LibraryWindow.xaml  LibraryWindow.xaml.cs  Program.cs  StorageEnforcer.cs  TrayController.cs
src/BgRecorder.App/Web/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/BgRecorder.App/Web/src/: App.tsx  bridge.ts  main.tsx  mockBridge.ts  starState.test.mjs  starState.ts  styles.css  types.ts
src/BgRecorder.Audio/: AudioCaptureEngine.cs  AudioCaptureSession.cs  BgRecorder.Audio.csproj
src/BgRecorder.Audio/Capture/: IWavRecorder.cs  ProcessLoopbackRecorder.cs  WasapiWavRecorder.cs
src/BgRecorder.Audio/Interop/: MediaFoundationInterop.cs  ProcessLoopbackInterop.cs
src/BgRecorder.Audio/Mixing/: PcmMath.cs  WavMixer.cs
src/BgRecorder.Audio/Muxing/: MediaFoundationMuxer.cs
src/BgRecorder.Audio/Thumbnails/: MediaFoundationThumbnailExtractor.cs
src/BgRecorder.Capture/: BgRecorder.Capture.csproj  ScreenRecorderLibRecorder.cs  WindowResolver.cs
src/BgRecorder.Capture/Internal/: ISrlRecorder.cs  NativeWindows.cs  RecorderOptionsFactory.cs  RecordingSessionImpl.cs  SrlRecorderAdapter.cs
src/BgRecorder.Core/: AppSettings.cs  BgRecorder.Core.csproj  ISettingsService.cs
src/BgRecorder.Core/Audio/: IAudioCapture.cs
src/BgRecorder.Core/Capture/: IRecorder.cs
src/BgRecorder.Core/Data/: MatchRecords.cs
src/BgRecorder.Core/Events/: GameEvents.cs
src/BgRecorder.Core/Rating/: IRatingProvider.cs
src/BgRecorder.Core/Session/: ISessionCoordinator.cs  StagingManifest.cs
src/BgRecorder.Core/Storage/: IFileSystem.cs  IFreeSpaceProbe.cs  MoverJournal.cs  StorageModel.cs  StorageOptions.cs  StoragePreview.cs
src/BgRecorder.Data/: BgRecorder.Data.csproj  JsonSettingsService.cs  MatchAssembler.cs  SqliteMatchRepository.cs  SqliteMoverJournal.cs
src/BgRecorder.Logs/: BgRecorder.Logs.csproj  GameEventSource.cs  LiveFeedVerifier.cs  LogConfigWriter.cs  LogHealthMonitor.cs  LogLine.cs  LogSessionDiscovery.cs  OnboardingReport.cs  PowerLogParser.cs  TestFeedWriter.cs
src/BgRecorder.Rating/: BaconRatingReader.cs  BgRecorder.Rating.csproj  IProcessMemory.cs  MemoryRatingProvider.cs  MonoImageReader.cs  MonoModuleLocator.cs  MonoOffsets.cs  NativeMethods.cs  Win32ProcessMemory.cs
src/BgRecorder.Session/: BgRecorder.Session.csproj  DiskSafety.cs  IGameProcessLocator.cs  LibraryPaths.cs  ManifestStore.cs  MuxFallback.cs  SessionCoordinator.cs  StartupRecovery.cs
src/BgRecorder.Storage/: ArchiveMover.cs  BgRecorder.Storage.csproj  PhysicalFileSystem.cs  RetentionPolicy.cs  StorageEngine.cs
src/BgRecorder.Ui/: BgRecorder.Ui.csproj  BoundedReadStream.cs  HttpByteRange.cs  LibraryContracts.cs  MediaStreamLeasePool.cs  UiBridge.cs
tests/BgRecorder.App.Tests/: BgRecorder.App.Tests.csproj  LaunchAtLoginTests.cs  StorageEnforcerTests.cs
tests/BgRecorder.Audio.Tests/: AudioCaptureSessionMixingTests.cs  BgRecorder.Audio.Tests.csproj  MediaFoundationMuxerTests.cs  PcmMathTests.cs  ThumbnailExtractorTests.cs  WavMixerTests.cs
tests/BgRecorder.Capture.Tests/: BgRecorder.Capture.Tests.csproj  FakeSrlRecorder.cs  RecorderOptionsFactoryTests.cs  RecordingSessionTests.cs  WindowResolverTests.cs
tests/BgRecorder.CrashHarness/: BgRecorder.CrashHarness.csproj  Program.cs
tests/BgRecorder.Data.Tests/: BgRecorder.Data.Tests.csproj  JsonSettingsServiceTests.cs  MatchAssemblerTests.cs  SqliteMatchRepositoryTests.cs  SqliteMoverJournalTests.cs
tests/BgRecorder.E2E.Tests/: BgRecorder.E2E.Tests.csproj  CrashRecoveryTests.cs  WalkingSkeletonTests.cs
tests/BgRecorder.Logs.Tests/: BgRecorder.Logs.Tests.csproj  Fixtures.cs  GameEventSourceEndToEndTests.cs  GameEventSourceHealthTests.cs  LiveFeedVerifierTests.cs  LogConfigWriterTests.cs  LogHealthMonitorTests.cs  OnboardingReportTests.cs  PowerLogParserTests.cs
tests/BgRecorder.Rating.Tests/: BaconRatingReaderTests.cs  BaconScenario.cs  BgRecorder.Rating.Tests.csproj  FakeProcessMemory.cs  FakeProcessMemoryFactory.cs  MemoryRatingProviderTests.cs  MonoHeapBuilder.cs  MonoImageReaderTests.cs  ProcessMemoryExtensionsTests.cs
tests/BgRecorder.Session.Tests/: BgRecorder.Session.Tests.csproj  CoordinatorAdversarialTests.cs  CoordinatorHarness.cs  CoordinatorThumbnailTests.cs  DiskSafetyTests.cs  Fakes.cs  ManifestStoreTests.cs  SessionCoordinatorTests.cs  StartupRecoveryTests.cs
tests/BgRecorder.Storage.Tests/: ArchiveMoverTests.cs  BgRecorder.Storage.Tests.csproj  PhysicalFileSystemTests.cs  RetentionPolicyTests.cs  StorageEngineTests.cs
tests/BgRecorder.Ui.Tests/: BgRecorder.Ui.Tests.csproj  BoundedReadStreamTests.cs  HttpByteRangeTests.cs  MediaStreamLeasePoolTests.cs  UiBridgeTests.cs
