<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!--
      ScreenRecorderLib ships native mixed-mode (C++/CLI) DLLs per-architecture and
      its build/ScreenRecorderLib.targets injects the reference based on $(Platform).
      $(Platform) must be x86 / x64 / Win32 / ARM64 - the SDK default "AnyCPU" makes
      the package emit a hard error. Pin x64 (matches the RTX 3090 / NVENC target).
    -->
    <Platform>x64</Platform>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>

    <AssemblyName>SpikeB.CapturePerf</AssemblyName>
    <RootNamespace>SpikeB.CapturePerf</RootNamespace>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ScreenRecorderLib" Version="6.6.0" />
  </ItemGroup>

</Project>
