<Project Sdk="Microsoft.NET.Sdk">
  <!-- Log discovery, tailing, and the BG-minimal Power.log parser (salvaged from Spike A) -->
  <ItemGroup>
    <ProjectReference Include="..\BgRecorder.Core\BgRecorder.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>BgRecorder.Logs.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
