<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- net10.0-windows (not bare net10.0) because the whole spike is inherently
         Windows-only: WASAPI process loopback + COM interop. This keeps the
         platform-compatibility analyzer honest instead of suppressing CA1416. -->
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SpikeD.ProcessAudio</RootNamespace>
    <AssemblyName>SpikeD.ProcessAudio</AssemblyName>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <!-- NAudio 2.2.1 — MIT. Used for WAV writing and the Windows-10 fallback
         (WasapiLoopbackCapture). NAudio does NOT expose process loopback, so the
         AUDIOCLIENT_ACTIVATION_TYPE_PROCESS_LOOPBACK path is hand-ported interop. -->
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

</Project>
