<Project Sdk="Microsoft.NET.Sdk">
  <!-- SessionCoordinator state machine, staging manifests, crash recovery, disk safety -->
  <ItemGroup>
    <ProjectReference Include="..\BgRecorder.Core\BgRecorder.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="BgRecorder.Session.Tests" />
  </ItemGroup>
</Project>
