D 02:33:16.1597843 GameState.DebugPrintPower() - CREATE_GAME
D 02:33:16.1597843 GameState.DebugPrintPower() -         tag=HERO_ENTITY value=31
D 02:33:16.1597843 GameState.DebugPrintPower() -         tag=HERO_ENTITY value=62
D 02:33:16.1597843 GameState.DebugPrintPower() - TAG_CHANGE Entity=10 tag=STATE value=RUNNING 
D 02:33:16.1597843 GameState.DebugPrintPower() - TAG_CHANGE Entity=11 tag=PLAYSTATE value=PLAYING 
D 02:33:16.1597843 GameState.DebugPrintPower() - TAG_CHANGE Entity=12 tag=PLAYSTATE value=PLAYING 
D 02:33:16.1597843 GameState.DebugPrintGame() - BuildNumber=246003
D 02:33:16.1597843 GameState.DebugPrintGame() - GameType=GT_BATTLEGROUNDS
D 02:33:16.1597843 GameState.DebugPrintGame() - FormatType=FT_WILD
D 02:33:16.1597843 GameState.DebugPrintGame() - ScenarioID=3459
D 02:33:16.1597843 GameState.DebugPrintGame() - PlayerID=4, PlayerName=Player1#00000
D 02:33:16.1597843 GameState.DebugPrintGame() - PlayerID=12, PlayerName=Player
D 02:33:30.1760457 GameState.DebugPrintPower() -     tag=PLAYER_LEADERBOARD_PLACE value=1
D 02:33:33.1802741 GameState.DebugPrintPower() -     tag=PLAYER_LEADERBOARD_PLACE value=1
D 02:33:37.8561396 GameState.DebugPrintPower() -     tag=PLAYER_LEADERBOARD_PLACE value=1
D 02:33:42.8266241 GameState.DebugPrintPower() -     tag=PLAYER_LEADERBOARD_PLACE value=1
D 02:33:49.3068254 GameState.DebugPrintPower() -     tag=PLAYER_LEADERBOARD_PLACE value=1
D 02:33:52.9056846 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Player1#00000 tag=HERO_ENTITY value=100 
D 02:33:52.9056846 GameState.DebugPrintPower() -     TAG_CHANGE Entity=[entityName=Bru'kan id=100 zone=HAND zonePos=1 cardId=BG22_HERO_001 player=4] tag=PLAYER_LEADERBOARD_PLACE value=1 
D 02:34:05.1477989 GameState.DebugPrintPower() -     tag=PLAYER_LEADERBOARD_PLACE value=1
D 02:34:15.0102308 GameState.DebugPrintPower() -     tag=PLAYER_LEADERBOARD_PLACE value=1
D 02:34:15.5057736 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=TURN value=1 
D 02:34:15.5057736 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Player1#00000 tag=TURN value=1 
D 02:34:15.5681825 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Galakrond id=192 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_02_SKIN_E player=12] tag=PLAYER_LEADERBOARD_PLACE value=2 
D 02:34:15.5721817 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Bru'kan id=100 zone=PLAY zonePos=0 cardId=BG22_HERO_001 player=4] tag=PLAYER_LEADERBOARD_PLACE value=3 
D 02:34:15.5721817 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Captain Eudora id=240 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_64 player=12] tag=PLAYER_LEADERBOARD_PLACE value=4 
D 02:34:15.5773896 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Fungalmancer Flurgl id=179 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_55_SKIN_E player=12] tag=PLAYER_LEADERBOARD_PLACE value=5 
D 02:34:15.5813888 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Sire Denathrius id=145 zone=SETASIDE zonePos=0 cardId=BG24_HERO_100_SKIN_E player=12] tag=PLAYER_LEADERBOARD_PLACE value=6 
D 02:34:15.5848973 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Galewing id=128 zone=SETASIDE zonePos=0 cardId=BG20_HERO_283_SKIN_E player=12] tag=PLAYER_LEADERBOARD_PLACE value=7 
D 02:34:15.5894009 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Cookie the Cook id=160 zone=SETASIDE zonePos=0 cardId=BG21_HERO_020_SKIN_F player=12] tag=PLAYER_LEADERBOARD_PLACE value=8 
D 02:34:15.6017229 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Galakrond id=192 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_02_SKIN_E player=12] tag=PLAYER_LEADERBOARD_PLACE value=1 
D 02:34:15.6059519 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Dinotamer Brann id=225 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_43 player=12] tag=PLAYER_LEADERBOARD_PLACE value=2 
D 02:34:15.8017253 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Dinotamer Brann id=225 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_43 player=12] tag=PLAYER_LEADERBOARD_PLACE value=1 
D 02:34:15.8062356 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Galakrond id=192 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_02_SKIN_E player=12] tag=PLAYER_LEADERBOARD_PLACE value=2 
D 02:34:15.8649269 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Galakrond id=192 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_02_SKIN_E player=12] tag=PLAYER_LEADERBOARD_PLACE value=1 
D 02:34:15.8689267 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Dinotamer Brann id=225 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_43 player=12] tag=PLAYER_LEADERBOARD_PLACE value=2 
D 02:34:15.8975599 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Dinotamer Brann id=225 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_43 player=12] tag=PLAYER_LEADERBOARD_PLACE value=1 
D 02:34:15.9018200 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Galakrond id=192 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_02_SKIN_E player=12] tag=PLAYER_LEADERBOARD_PLACE value=2 
D 02:34:15.9179177 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Galakrond id=192 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_02_SKIN_E player=12] tag=PLAYER_LEADERBOARD_PLACE value=1 
D 02:34:15.9229227 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Dinotamer Brann id=225 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_43 player=12] tag=PLAYER_LEADERBOARD_PLACE value=2 
D 02:35:02.8610715 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=TURN value=2 
D 02:35:02.8610715 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Bartender Bob tag=TURN value=1 
D 02:35:02.8610715 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=BOARD_VISUAL_STATE value=2 
D 02:35:02.9981748 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Player tag=HERO_ENTITY value=702 
D 02:35:03.2060575 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=BOARD_VISUAL_STATE value=1 
D 02:35:03.2060575 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Player tag=HERO_ENTITY value=62 
D 02:35:03.3230462 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Dinotamer Brann id=225 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_43 player=12] tag=PLAYER_LEADERBOARD_PLACE value=1 
D 02:35:03.3272217 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Galakrond id=192 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_02_SKIN_E player=12] tag=PLAYER_LEADERBOARD_PLACE value=2 
D 02:35:03.3312513 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Sire Denathrius id=145 zone=SETASIDE zonePos=0 cardId=BG24_HERO_100_SKIN_E player=12] tag=PLAYER_LEADERBOARD_PLACE value=5 
D 02:35:03.3357584 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Galewing id=128 zone=SETASIDE zonePos=0 cardId=BG20_HERO_283_SKIN_E player=12] tag=PLAYER_LEADERBOARD_PLACE value=6 
D 02:35:03.3397585 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Fungalmancer Flurgl id=179 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_55_SKIN_E player=12] tag=PLAYER_LEADERBOARD_PLACE value=7 
D 02:35:03.4771219 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=TURN value=3 
D 02:35:03.4771219 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Player1#00000 tag=TURN value=2 
D 02:35:03.4821227 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Galakrond id=192 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_02_SKIN_E player=12] tag=PLAYER_LEADERBOARD_PLACE value=1 
D 02:35:03.4861531 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Dinotamer Brann id=225 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_43 player=12] tag=PLAYER_LEADERBOARD_PLACE value=2 
D 02:35:03.4931674 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Dinotamer Brann id=225 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_43 player=12] tag=PLAYER_LEADERBOARD_PLACE value=1 
D 02:35:03.4986774 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Galakrond id=192 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_02_SKIN_E player=12] tag=PLAYER_LEADERBOARD_PLACE value=2 
D 02:35:03.5026771 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Fungalmancer Flurgl id=179 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_55_SKIN_E player=12] tag=PLAYER_LEADERBOARD_PLACE value=6 
D 02:35:03.5069726 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Galewing id=128 zone=SETASIDE zonePos=0 cardId=BG20_HERO_283_SKIN_E player=12] tag=PLAYER_LEADERBOARD_PLACE value=7 
D 02:35:03.5192060 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Galewing id=128 zone=SETASIDE zonePos=0 cardId=BG20_HERO_283_SKIN_E player=12] tag=PLAYER_LEADERBOARD_PLACE value=6 
D 02:35:03.5232057 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Fungalmancer Flurgl id=179 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_55_SKIN_E player=12] tag=PLAYER_LEADERBOARD_PLACE value=7 
D 02:35:03.5487387 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Galakrond id=192 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_02_SKIN_E player=12] tag=PLAYER_LEADERBOARD_PLACE value=1 
D 02:35:03.5527384 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Dinotamer Brann id=225 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_43 player=12] tag=PLAYER_LEADERBOARD_PLACE value=2 
D 02:35:03.5567473 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Fungalmancer Flurgl id=179 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_55_SKIN_E player=12] tag=PLAYER_LEADERBOARD_PLACE value=6 
D 02:35:03.5607462 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Galewing id=128 zone=SETASIDE zonePos=0 cardId=BG20_HERO_283_SKIN_E player=12] tag=PLAYER_LEADERBOARD_PLACE value=7 
D 02:35:03.5737622 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Dinotamer Brann id=225 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_43 player=12] tag=PLAYER_LEADERBOARD_PLACE value=1 
D 02:35:03.5776949 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Galakrond id=192 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_02_SKIN_E player=12] tag=PLAYER_LEADERBOARD_PLACE value=2 
D 02:35:03.5932800 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Galakrond id=192 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_02_SKIN_E player=12] tag=PLAYER_LEADERBOARD_PLACE value=1 
D 02:35:03.5987878 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Dinotamer Brann id=225 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_43 player=12] tag=PLAYER_LEADERBOARD_PLACE value=2 
D 02:35:53.1867915 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=TURN value=4 
D 02:35:53.1867915 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Bartender Bob tag=TURN value=2 
D 02:35:53.1867915 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=BOARD_VISUAL_STATE value=2 
D 02:35:53.3956772 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Player tag=HERO_ENTITY value=1078 
D 02:35:53.6446895 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=BOARD_VISUAL_STATE value=1 
D 02:35:53.6446895 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Player tag=HERO_ENTITY value=62 
D 02:35:53.7610081 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Sire Denathrius id=145 zone=SETASIDE zonePos=0 cardId=BG24_HERO_100_SKIN_E player=12] tag=PLAYER_LEADERBOARD_PLACE value=4 
D 02:35:53.7660091 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Galewing id=128 zone=SETASIDE zonePos=0 cardId=BG20_HERO_283_SKIN_E player=12] tag=PLAYER_LEADERBOARD_PLACE value=5 
D 02:35:53.7695167 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Captain Eudora id=240 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_64 player=12] tag=PLAYER_LEADERBOARD_PLACE value=6 
D 02:35:53.7738312 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Fungalmancer Flurgl id=179 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_55_SKIN_E player=12] tag=PLAYER_LEADERBOARD_PLACE value=7 
D 02:35:53.9276013 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=TURN value=5 
D 02:35:53.9276013 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Player1#00000 tag=TURN value=3 
D 02:35:53.9411096 GameState.DebugPrintPower() -     TAG_CHANGE Entity=[entityName=Dinotamer Brann id=225 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_43 player=12] tag=PLAYER_LEADERBOARD_PLACE value=1 
D 02:35:53.9441085 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Galakrond id=192 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_02_SKIN_E player=12] tag=PLAYER_LEADERBOARD_PLACE value=2 
D 02:35:54.0115612 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Galakrond id=192 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_02_SKIN_E player=12] tag=PLAYER_LEADERBOARD_PLACE value=1 
D 02:35:54.0155614 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Dinotamer Brann id=225 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_43 player=12] tag=PLAYER_LEADERBOARD_PLACE value=2 
D 02:35:54.0320058 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Dinotamer Brann id=225 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_43 player=12] tag=PLAYER_LEADERBOARD_PLACE value=1 
D 02:35:54.0370189 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Galakrond id=192 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_02_SKIN_E player=12] tag=PLAYER_LEADERBOARD_PLACE value=2 
D 02:36:53.2836545 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=TURN value=6 
D 02:36:53.2836545 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Bartender Bob tag=TURN value=3 
D 02:36:53.2836545 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=BOARD_VISUAL_STATE value=2 
D 02:36:53.4207754 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Bartender Bob tag=HERO_ENTITY value=1570 
D 02:36:53.6578603 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=BOARD_VISUAL_STATE value=1 
D 02:36:53.6578603 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Bartender Bob tag=HERO_ENTITY value=62 
D 02:36:53.6711021 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Fungalmancer Flurgl id=179 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_55_SKIN_E player=12] tag=PLAYER_LEADERBOARD_PLACE value=6 
D 02:36:53.6751026 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Captain Eudora id=240 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_64 player=12] tag=PLAYER_LEADERBOARD_PLACE value=7 
D 02:36:53.9996101 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=TURN value=7 
D 02:36:53.9996101 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Player1#00000 tag=TURN value=4 
D 02:36:54.0159475 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Bru'kan id=100 zone=PLAY zonePos=0 cardId=BG22_HERO_001 player=4] tag=PLAYER_LEADERBOARD_PLACE value=2 
D 02:36:54.0159475 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Galakrond id=192 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_02_SKIN_E player=12] tag=PLAYER_LEADERBOARD_PLACE value=3 
D 02:36:54.0668801 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Galakrond id=192 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_02_SKIN_E player=12] tag=PLAYER_LEADERBOARD_PLACE value=2 
D 02:36:54.0702087 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Bru'kan id=100 zone=PLAY zonePos=0 cardId=BG22_HERO_001 player=4] tag=PLAYER_LEADERBOARD_PLACE value=3 
D 02:36:54.0916129 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Bru'kan id=100 zone=PLAY zonePos=0 cardId=BG22_HERO_001 player=4] tag=PLAYER_LEADERBOARD_PLACE value=2 
D 02:36:54.0916129 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Galakrond id=192 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_02_SKIN_E player=12] tag=PLAYER_LEADERBOARD_PLACE value=3 
D 02:38:08.5009336 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=TURN value=8 
D 02:38:08.5009336 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Bartender Bob tag=TURN value=4 
D 02:38:08.5009336 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=BOARD_VISUAL_STATE value=2 
D 02:38:08.6799883 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Player tag=HERO_ENTITY value=2301 
D 02:38:09.0922830 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=BOARD_VISUAL_STATE value=1 
D 02:38:09.0922830 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Player tag=HERO_ENTITY value=62 
D 02:38:09.2089054 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Galakrond id=192 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_02_SKIN_E player=12] tag=PLAYER_LEADERBOARD_PLACE value=1 
D 02:38:09.2131871 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Dinotamer Brann id=225 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_43 player=12] tag=PLAYER_LEADERBOARD_PLACE value=3 
D 02:38:09.2171878 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Captain Eudora id=240 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_64 player=12] tag=PLAYER_LEADERBOARD_PLACE value=6 
D 02:38:09.2216973 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Fungalmancer Flurgl id=179 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_55_SKIN_E player=12] tag=PLAYER_LEADERBOARD_PLACE value=7 
D 02:38:10.0815332 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=TURN value=9 
D 02:38:10.0815332 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Player1#00000 tag=TURN value=5 
D 02:38:10.0845347 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Sire Denathrius id=145 zone=SETASIDE zonePos=0 cardId=BG24_HERO_100_SKIN_E player=12] tag=PLAYER_LEADERBOARD_PLACE value=3 
D 02:38:10.0880371 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Dinotamer Brann id=225 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_43 player=12] tag=PLAYER_LEADERBOARD_PLACE value=4 
D 02:38:10.1547430 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Dinotamer Brann id=225 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_43 player=12] tag=PLAYER_LEADERBOARD_PLACE value=3 
D 02:38:10.1592547 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Sire Denathrius id=145 zone=SETASIDE zonePos=0 cardId=BG24_HERO_100_SKIN_E player=12] tag=PLAYER_LEADERBOARD_PLACE value=4 
D 02:38:10.1632534 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Sire Denathrius id=145 zone=SETASIDE zonePos=0 cardId=BG24_HERO_100_SKIN_E player=12] tag=PLAYER_LEADERBOARD_PLACE value=3 
D 02:38:10.1672543 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Dinotamer Brann id=225 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_43 player=12] tag=PLAYER_LEADERBOARD_PLACE value=4 
D 02:38:10.1722770 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Dinotamer Brann id=225 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_43 player=12] tag=PLAYER_LEADERBOARD_PLACE value=3 
D 02:38:10.1762747 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Sire Denathrius id=145 zone=SETASIDE zonePos=0 cardId=BG24_HERO_100_SKIN_E player=12] tag=PLAYER_LEADERBOARD_PLACE value=4 
D 02:39:51.8643695 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=TURN value=10 
D 02:39:51.8643695 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Bartender Bob tag=TURN value=5 
D 02:39:51.8643695 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=BOARD_VISUAL_STATE value=2 
D 02:39:52.1400330 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Bartender Bob tag=HERO_ENTITY value=3363 
D 02:39:52.9146287 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=BOARD_VISUAL_STATE value=1 
D 02:39:52.9146287 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Player tag=HERO_ENTITY value=62 
D 02:39:52.9692188 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Dinotamer Brann id=225 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_43 player=12] tag=PLAYER_LEADERBOARD_PLACE value=2 
D 02:39:52.9727264 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Bru'kan id=100 zone=PLAY zonePos=0 cardId=BG22_HERO_001 player=4] tag=PLAYER_LEADERBOARD_PLACE value=3 
D 02:39:52.9727264 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Captain Eudora id=240 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_64 player=12] tag=PLAYER_LEADERBOARD_PLACE value=4 
D 02:39:52.9767259 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Sire Denathrius id=145 zone=SETASIDE zonePos=0 cardId=BG24_HERO_100_SKIN_E player=12] tag=PLAYER_LEADERBOARD_PLACE value=5 
D 02:39:52.9812343 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Galewing id=128 zone=SETASIDE zonePos=0 cardId=BG20_HERO_283_SKIN_E player=12] tag=PLAYER_LEADERBOARD_PLACE value=6 
D 02:39:53.5688254 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=TURN value=11 
D 02:39:53.5688254 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Player1#00000 tag=TURN value=6 
D 02:39:53.6479132 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Sire Denathrius id=145 zone=SETASIDE zonePos=0 cardId=BG24_HERO_100_SKIN_E player=12] tag=PLAYER_LEADERBOARD_PLACE value=4 
D 02:39:53.6520868 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Captain Eudora id=240 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_64 player=12] tag=PLAYER_LEADERBOARD_PLACE value=5 
D 02:39:53.6645907 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Captain Eudora id=240 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_64 player=12] tag=PLAYER_LEADERBOARD_PLACE value=4 
D 02:39:53.6685573 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Sire Denathrius id=145 zone=SETASIDE zonePos=0 cardId=BG24_HERO_100_SKIN_E player=12] tag=PLAYER_LEADERBOARD_PLACE value=5 
D 02:41:53.5450797 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=TURN value=12 
D 02:41:53.5450797 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Bartender Bob tag=TURN value=6 
D 02:41:53.5450797 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=BOARD_VISUAL_STATE value=2 
D 02:41:53.8453167 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Bartender Bob tag=HERO_ENTITY value=4895 
D 02:41:55.0040625 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=BOARD_VISUAL_STATE value=1 
D 02:41:55.0040625 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Bartender Bob tag=HERO_ENTITY value=62 
D 02:41:55.0331208 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Bru'kan id=100 zone=PLAY zonePos=0 cardId=BG22_HERO_001 player=4] tag=PLAYER_LEADERBOARD_PLACE value=2 
D 02:41:55.0331208 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Captain Eudora id=240 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_64 player=12] tag=PLAYER_LEADERBOARD_PLACE value=3 
D 02:41:55.0367893 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Galewing id=128 zone=SETASIDE zonePos=0 cardId=BG20_HERO_283_SKIN_E player=12] tag=PLAYER_LEADERBOARD_PLACE value=4 
D 02:41:55.0411277 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Dinotamer Brann id=225 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_43 player=12] tag=PLAYER_LEADERBOARD_PLACE value=5 
D 02:41:55.0453909 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Sire Denathrius id=145 zone=SETASIDE zonePos=0 cardId=BG24_HERO_100_SKIN_E player=12] tag=PLAYER_LEADERBOARD_PLACE value=6 
D 02:41:55.4161075 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=TURN value=13 
D 02:41:55.4161075 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Player1#00000 tag=TURN value=7 
D 02:43:48.7225644 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=TURN value=14 
D 02:43:48.7225644 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Bartender Bob tag=TURN value=7 
D 02:43:48.7225644 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=BOARD_VISUAL_STATE value=2 
D 02:43:49.0680949 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Player tag=HERO_ENTITY value=6520 
D 02:43:50.1722038 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=BOARD_VISUAL_STATE value=1 
D 02:43:50.1722038 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Player tag=HERO_ENTITY value=62 
D 02:43:50.2127894 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Galewing id=128 zone=SETASIDE zonePos=0 cardId=BG20_HERO_283_SKIN_E player=12] tag=PLAYER_LEADERBOARD_PLACE value=2 
D 02:43:50.2173016 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Bru'kan id=100 zone=PLAY zonePos=0 cardId=BG22_HERO_001 player=4] tag=PLAYER_LEADERBOARD_PLACE value=3 
D 02:43:50.2173016 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Sire Denathrius id=145 zone=SETASIDE zonePos=0 cardId=BG24_HERO_100_SKIN_E player=12] tag=PLAYER_LEADERBOARD_PLACE value=4 
D 02:43:50.2222996 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Captain Eudora id=240 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_64 player=12] tag=PLAYER_LEADERBOARD_PLACE value=5 
D 02:43:50.2258078 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Dinotamer Brann id=225 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_43 player=12] tag=PLAYER_LEADERBOARD_PLACE value=6 
D 02:43:50.7179658 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=TURN value=15 
D 02:43:50.7179658 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Player1#00000 tag=TURN value=8 
D 02:43:50.7219655 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Captain Eudora id=240 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_64 player=12] tag=PLAYER_LEADERBOARD_PLACE value=4 
D 02:43:50.7254756 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Sire Denathrius id=145 zone=SETASIDE zonePos=0 cardId=BG24_HERO_100_SKIN_E player=12] tag=PLAYER_LEADERBOARD_PLACE value=5 
D 02:43:50.7304747 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Sire Denathrius id=145 zone=SETASIDE zonePos=0 cardId=BG24_HERO_100_SKIN_E player=12] tag=PLAYER_LEADERBOARD_PLACE value=4 
D 02:43:50.7339786 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Captain Eudora id=240 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_64 player=12] tag=PLAYER_LEADERBOARD_PLACE value=5 
D 02:43:50.7424441 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Captain Eudora id=240 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_64 player=12] tag=PLAYER_LEADERBOARD_PLACE value=4 
D 02:43:50.7470882 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Sire Denathrius id=145 zone=SETASIDE zonePos=0 cardId=BG24_HERO_100_SKIN_E player=12] tag=PLAYER_LEADERBOARD_PLACE value=5 
D 02:43:50.7889685 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Sire Denathrius id=145 zone=SETASIDE zonePos=0 cardId=BG24_HERO_100_SKIN_E player=12] tag=PLAYER_LEADERBOARD_PLACE value=4 
D 02:43:50.7929687 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Captain Eudora id=240 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_64 player=12] tag=PLAYER_LEADERBOARD_PLACE value=5 
D 02:43:50.7965102 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Captain Eudora id=240 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_64 player=12] tag=PLAYER_LEADERBOARD_PLACE value=4 
D 02:43:50.8005098 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Sire Denathrius id=145 zone=SETASIDE zonePos=0 cardId=BG24_HERO_100_SKIN_E player=12] tag=PLAYER_LEADERBOARD_PLACE value=5 
D 02:45:58.5276725 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=TURN value=16 
D 02:45:58.5276725 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Bartender Bob tag=TURN value=8 
D 02:45:58.5276725 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=BOARD_VISUAL_STATE value=2 
D 02:45:58.8863314 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Player tag=HERO_ENTITY value=8255 
D 02:45:59.9594339 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=BOARD_VISUAL_STATE value=1 
D 02:45:59.9594339 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Player tag=HERO_ENTITY value=62 
D 02:46:00.0110859 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Captain Eudora id=240 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_64 player=12] tag=PLAYER_LEADERBOARD_PLACE value=2 
D 02:46:00.0155940 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Sire Denathrius id=145 zone=SETASIDE zonePos=0 cardId=BG24_HERO_100_SKIN_E player=12] tag=PLAYER_LEADERBOARD_PLACE value=3 
D 02:46:00.0201051 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Galewing id=128 zone=SETASIDE zonePos=0 cardId=BG20_HERO_283_SKIN_E player=12] tag=PLAYER_LEADERBOARD_PLACE value=4 
D 02:46:00.0231033 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Bru'kan id=100 zone=PLAY zonePos=0 cardId=BG22_HERO_001 player=4] tag=PLAYER_LEADERBOARD_PLACE value=5 
D 02:46:00.5738744 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=TURN value=17 
D 02:46:00.5738744 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Player1#00000 tag=TURN value=9 
D 02:46:00.5773793 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Galewing id=128 zone=SETASIDE zonePos=0 cardId=BG20_HERO_283_SKIN_E player=12] tag=PLAYER_LEADERBOARD_PLACE value=3 
D 02:46:00.5823803 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Sire Denathrius id=145 zone=SETASIDE zonePos=0 cardId=BG24_HERO_100_SKIN_E player=12] tag=PLAYER_LEADERBOARD_PLACE value=4 
D 02:46:00.5863795 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Sire Denathrius id=145 zone=SETASIDE zonePos=0 cardId=BG24_HERO_100_SKIN_E player=12] tag=PLAYER_LEADERBOARD_PLACE value=2 
D 02:46:00.5897809 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Captain Eudora id=240 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_64 player=12] tag=PLAYER_LEADERBOARD_PLACE value=3 
D 02:46:00.5947817 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Galewing id=128 zone=SETASIDE zonePos=0 cardId=BG20_HERO_283_SKIN_E player=12] tag=PLAYER_LEADERBOARD_PLACE value=4 
D 02:46:00.6022887 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Galewing id=128 zone=SETASIDE zonePos=0 cardId=BG20_HERO_283_SKIN_E player=12] tag=PLAYER_LEADERBOARD_PLACE value=3 
D 02:46:00.6063086 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Captain Eudora id=240 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_64 player=12] tag=PLAYER_LEADERBOARD_PLACE value=4 
D 02:46:00.6487877 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Captain Eudora id=240 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_64 player=12] tag=PLAYER_LEADERBOARD_PLACE value=2 
D 02:46:00.6527884 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Sire Denathrius id=145 zone=SETASIDE zonePos=0 cardId=BG24_HERO_100_SKIN_E player=12] tag=PLAYER_LEADERBOARD_PLACE value=3 
D 02:46:00.6572962 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Galewing id=128 zone=SETASIDE zonePos=0 cardId=BG20_HERO_283_SKIN_E player=12] tag=PLAYER_LEADERBOARD_PLACE value=4 
D 02:46:00.6698105 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Sire Denathrius id=145 zone=SETASIDE zonePos=0 cardId=BG24_HERO_100_SKIN_E player=12] tag=PLAYER_LEADERBOARD_PLACE value=2 
D 02:46:00.6738104 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Captain Eudora id=240 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_64 player=12] tag=PLAYER_LEADERBOARD_PLACE value=3 
D 02:46:00.6773186 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Galewing id=128 zone=SETASIDE zonePos=0 cardId=BG20_HERO_283_SKIN_E player=12] tag=PLAYER_LEADERBOARD_PLACE value=2 
D 02:46:00.6815901 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Sire Denathrius id=145 zone=SETASIDE zonePos=0 cardId=BG24_HERO_100_SKIN_E player=12] tag=PLAYER_LEADERBOARD_PLACE value=4 
D 02:46:00.6855898 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Sire Denathrius id=145 zone=SETASIDE zonePos=0 cardId=BG24_HERO_100_SKIN_E player=12] tag=PLAYER_LEADERBOARD_PLACE value=2 
D 02:46:00.6907664 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Galewing id=128 zone=SETASIDE zonePos=0 cardId=BG20_HERO_283_SKIN_E player=12] tag=PLAYER_LEADERBOARD_PLACE value=4 
D 02:48:37.2004113 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=TURN value=18 
D 02:48:37.2004113 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Bartender Bob tag=TURN value=9 
D 02:48:37.2004113 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=BOARD_VISUAL_STATE value=2 
D 02:48:37.5668483 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Bartender Bob tag=HERO_ENTITY value=10591 
D 02:48:38.7833693 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=BOARD_VISUAL_STATE value=1 
D 02:48:38.7833693 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Bartender Bob tag=HERO_ENTITY value=62 
D 02:48:38.8077782 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Galewing id=128 zone=SETASIDE zonePos=0 cardId=BG20_HERO_283_SKIN_E player=12] tag=PLAYER_LEADERBOARD_PLACE value=2 
D 02:48:38.8132867 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Bru'kan id=100 zone=PLAY zonePos=0 cardId=BG22_HERO_001 player=4] tag=PLAYER_LEADERBOARD_PLACE value=3 
D 02:48:38.8132867 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Captain Eudora id=240 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_64 player=12] tag=PLAYER_LEADERBOARD_PLACE value=4 
D 02:48:38.8172872 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Sire Denathrius id=145 zone=SETASIDE zonePos=0 cardId=BG24_HERO_100_SKIN_E player=12] tag=PLAYER_LEADERBOARD_PLACE value=5 
D 02:48:39.1883988 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=TURN value=19 
D 02:48:39.1883988 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Player1#00000 tag=TURN value=10 
D 02:48:39.2565774 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Sire Denathrius id=145 zone=SETASIDE zonePos=0 cardId=BG24_HERO_100_SKIN_E player=12] tag=PLAYER_LEADERBOARD_PLACE value=4 
D 02:48:39.2590838 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Captain Eudora id=240 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_64 player=12] tag=PLAYER_LEADERBOARD_PLACE value=5 
D 02:48:39.2712595 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Captain Eudora id=240 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_64 player=12] tag=PLAYER_LEADERBOARD_PLACE value=4 
D 02:48:39.2752908 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Sire Denathrius id=145 zone=SETASIDE zonePos=0 cardId=BG24_HERO_100_SKIN_E player=12] tag=PLAYER_LEADERBOARD_PLACE value=5 
D 02:51:04.9070255 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=TURN value=20 
D 02:51:04.9070255 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Bartender Bob tag=TURN value=10 
D 02:51:04.9070255 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=BOARD_VISUAL_STATE value=2 
D 02:51:05.2927091 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Bartender Bob tag=HERO_ENTITY value=13194 
D 02:51:06.4552785 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=BOARD_VISUAL_STATE value=1 
D 02:51:06.4552785 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Player tag=HERO_ENTITY value=62 
D 02:51:06.4856802 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Dinotamer Brann id=225 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_43 player=12] tag=PLAYER_LEADERBOARD_PLACE value=3 
D 02:51:06.4937284 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Bru'kan id=100 zone=PLAY zonePos=0 cardId=BG22_HERO_001 player=4] tag=PLAYER_LEADERBOARD_PLACE value=4 
D 02:51:06.4937284 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Captain Eudora id=240 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_64 player=12] tag=PLAYER_LEADERBOARD_PLACE value=5 
D 02:51:06.4967286 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Sire Denathrius id=145 zone=SETASIDE zonePos=0 cardId=BG24_HERO_100_SKIN_E player=12] tag=PLAYER_LEADERBOARD_PLACE value=6 
D 02:51:06.9605610 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=TURN value=21 
D 02:51:06.9605610 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Player1#00000 tag=TURN value=11 
D 02:53:29.4205187 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=TURN value=22 
D 02:53:29.4205187 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Bartender Bob tag=TURN value=11 
D 02:53:29.4205187 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=BOARD_VISUAL_STATE value=2 
D 02:53:29.6957842 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Player tag=HERO_ENTITY value=14921 
D 02:53:30.6372852 GameState.DebugPrintPower() -         TAG_CHANGE Entity=Player tag=PLAYSTATE value=LOSING 
D 02:53:30.7045409 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=BOARD_VISUAL_STATE value=1 
D 02:53:30.7045409 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Player tag=HERO_ENTITY value=62 
D 02:53:30.7314958 GameState.DebugPrintPower() - TAG_CHANGE Entity=Player tag=PLAYSTATE value=PLAYING 
D 02:53:30.7360050 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Bru'kan id=100 zone=PLAY zonePos=0 cardId=BG22_HERO_001 player=4] tag=PLAYER_LEADERBOARD_PLACE value=3 
D 02:53:30.7360050 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Dinotamer Brann id=225 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_43 player=12] tag=PLAYER_LEADERBOARD_PLACE value=4 
D 02:53:30.7400041 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Sire Denathrius id=145 zone=SETASIDE zonePos=0 cardId=BG24_HERO_100_SKIN_E player=12] tag=PLAYER_LEADERBOARD_PLACE value=5 
D 02:53:30.7430066 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Captain Eudora id=240 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_64 player=12] tag=PLAYER_LEADERBOARD_PLACE value=6 
D 02:53:31.1306257 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=TURN value=23 
D 02:53:31.1306257 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Player1#00000 tag=TURN value=12 
D 02:55:55.2268619 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=TURN value=24 
D 02:55:55.2268619 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Bartender Bob tag=TURN value=12 
D 02:55:55.2268619 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=BOARD_VISUAL_STATE value=2 
D 02:55:55.4978779 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Bartender Bob tag=HERO_ENTITY value=16589 
D 02:55:56.4055307 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=BOARD_VISUAL_STATE value=1 
D 02:55:56.4055307 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Player tag=HERO_ENTITY value=62 
D 02:55:56.4195501 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Galewing id=128 zone=SETASIDE zonePos=0 cardId=BG20_HERO_283_SKIN_E player=12] tag=PLAYER_LEADERBOARD_PLACE value=1 
D 02:55:56.4225489 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Galakrond id=192 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_02_SKIN_E player=12] tag=PLAYER_LEADERBOARD_PLACE value=2 
D 02:55:56.7390268 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=TURN value=25 
D 02:55:56.7390268 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Player1#00000 tag=TURN value=13 
D 02:58:23.3536452 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=TURN value=26 
D 02:58:23.3536452 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Bartender Bob tag=TURN value=13 
D 02:58:23.3536452 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=BOARD_VISUAL_STATE value=2 
D 02:58:23.6287296 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Bartender Bob tag=HERO_ENTITY value=18210 
D 02:58:24.5875821 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=BOARD_VISUAL_STATE value=1 
D 02:58:24.5875821 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Player tag=HERO_ENTITY value=62 
D 02:58:24.6002587 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Galakrond id=192 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_02_SKIN_E player=12] tag=PLAYER_LEADERBOARD_PLACE value=1 
D 02:58:24.6032622 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Galewing id=128 zone=SETASIDE zonePos=0 cardId=BG20_HERO_283_SKIN_E player=12] tag=PLAYER_LEADERBOARD_PLACE value=2 
D 02:58:24.9655735 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=TURN value=27 
D 02:58:24.9655735 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Player1#00000 tag=TURN value=14 
D 03:00:39.8135204 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=TURN value=28 
D 03:00:39.8135204 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Bartender Bob tag=TURN value=14 
D 03:00:39.8135204 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=BOARD_VISUAL_STATE value=2 
D 03:00:40.1340558 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Bartender Bob tag=HERO_ENTITY value=19732 
D 03:00:41.2558062 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=BOARD_VISUAL_STATE value=1 
D 03:00:41.2558062 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Bartender Bob tag=HERO_ENTITY value=62 
D 03:00:41.2718159 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Bru'kan id=100 zone=PLAY zonePos=0 cardId=BG22_HERO_001 player=4] tag=PLAYER_LEADERBOARD_PLACE value=2 
D 03:00:41.2718159 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Galewing id=128 zone=SETASIDE zonePos=0 cardId=BG20_HERO_283_SKIN_E player=12] tag=PLAYER_LEADERBOARD_PLACE value=3 
D 03:00:41.6221243 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=TURN value=29 
D 03:00:41.6221243 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Player1#00000 tag=TURN value=15 
D 03:03:03.9247179 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=TURN value=30 
D 03:03:03.9247179 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Bartender Bob tag=TURN value=15 
D 03:03:03.9247179 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=BOARD_VISUAL_STATE value=2 
D 03:03:04.1573835 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Bartender Bob tag=HERO_ENTITY value=20928 
D 03:03:04.8404546 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=BOARD_VISUAL_STATE value=1 
D 03:03:04.8404546 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Bartender Bob tag=HERO_ENTITY value=62 
D 03:03:05.4567310 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=TURN value=31 
D 03:03:05.4567310 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Player1#00000 tag=TURN value=16 
D 03:05:15.1509833 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=TURN value=32 
D 03:05:15.1509833 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Bartender Bob tag=TURN value=16 
D 03:05:15.1509833 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=BOARD_VISUAL_STATE value=2 
D 03:05:15.3831147 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Bartender Bob tag=HERO_ENTITY value=22110 
D 03:05:16.1295295 GameState.DebugPrintPower() -         TAG_CHANGE Entity=22307 tag=PLAYER_LEADERBOARD_PLACE value=2 
D 03:05:16.1295295 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Player1#00000 tag=PLAYSTATE value=LOSING 
D 03:05:16.2034483 GameState.DebugPrintPower() - TAG_CHANGE Entity=Player1#00000 tag=PLAYSTATE value=LOST 
D 03:05:16.2034483 GameState.DebugPrintPower() - TAG_CHANGE Entity=Player tag=PLAYSTATE value=WON 
D 03:05:16.5084579 GameState.DebugPrintPower() - TAG_CHANGE Entity=GameEntity tag=STATE value=COMPLETE 
