D 01:27:04.8995109 GameState.DebugPrintPower() - CREATE_GAME
D 01:27:04.8995109 GameState.DebugPrintPower() -         tag=HERO_ENTITY value=29
D 01:27:04.8995109 GameState.DebugPrintPower() -         tag=HERO_ENTITY value=56
D 01:27:04.8995109 GameState.DebugPrintPower() - TAG_CHANGE Entity=7 tag=STATE value=RUNNING 
D 01:27:04.8995109 GameState.DebugPrintPower() - TAG_CHANGE Entity=8 tag=PLAYSTATE value=PLAYING 
D 01:27:04.8995109 GameState.DebugPrintPower() - TAG_CHANGE Entity=9 tag=PLAYSTATE value=PLAYING 
D 01:27:04.8995109 GameState.DebugPrintGame() - BuildNumber=246003
D 01:27:04.8995109 GameState.DebugPrintGame() - GameType=GT_BATTLEGROUNDS
D 01:27:04.8995109 GameState.DebugPrintGame() - FormatType=FT_WILD
D 01:27:04.8995109 GameState.DebugPrintGame() - ScenarioID=3459
D 01:27:04.8995109 GameState.DebugPrintGame() - PlayerID=3, PlayerName=Player1#00000
D 01:27:04.8995109 GameState.DebugPrintGame() - PlayerID=11, PlayerName=Player2
D 01:27:17.4410544 GameState.DebugPrintPower() -     tag=PLAYER_LEADERBOARD_PLACE value=1
D 01:27:19.2294228 GameState.DebugPrintPower() -     tag=PLAYER_LEADERBOARD_PLACE value=1
D 01:27:21.9173118 GameState.DebugPrintPower() -     tag=PLAYER_LEADERBOARD_PLACE value=1
D 01:27:23.1131280 GameState.DebugPrintPower() -     tag=PLAYER_LEADERBOARD_PLACE value=1
D 01:27:30.5831431 GameState.DebugPrintPower() -     tag=PLAYER_LEADERBOARD_PLACE value=1
D 01:27:34.7835643 GameState.DebugPrintPower() -     tag=PLAYER_LEADERBOARD_PLACE value=1
D 01:27:36.7678127 GameState.DebugPrintPower() -     tag=PLAYER_LEADERBOARD_PLACE value=1
D 01:28:02.2677149 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Player1#00000 tag=HERO_ENTITY value=110 
D 01:28:02.2677149 GameState.DebugPrintPower() -     TAG_CHANGE Entity=[entityName=Dawn Guardian Varden id=110 zone=HAND zonePos=3 cardId=BG22_HERO_004_SKIN_A player=3] tag=PLAYER_LEADERBOARD_PLACE value=1 
D 01:28:02.7166428 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=TURN value=1 
D 01:28:02.7166428 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Player1#00000 tag=TURN value=1 
D 01:28:02.7166428 GameState.DebugPrintPower() -     TAG_CHANGE Entity=[entityName=Zephrys, the Great id=174 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_91 player=11] tag=PLAYER_LEADERBOARD_PLACE value=2 
D 01:28:02.7840897 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Farseer Nobundo id=189 zone=SETASIDE zonePos=0 cardId=BG31_HERO_003 player=11] tag=PLAYER_LEADERBOARD_PLACE value=3 
D 01:28:02.7877493 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=The Lich King id=159 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_22_SKIN_G player=11] tag=PLAYER_LEADERBOARD_PLACE value=4 
D 01:28:02.7923278 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=E.T.C., Band Manager id=140 zone=SETASIDE zonePos=0 cardId=BG25_HERO_105 player=11] tag=PLAYER_LEADERBOARD_PLACE value=5 
D 01:28:02.7958380 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Murozond, Unbounded id=127 zone=SETASIDE zonePos=0 cardId=BG34_HERO_000 player=11] tag=PLAYER_LEADERBOARD_PLACE value=6 
D 01:28:02.8008374 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Yogg-Saron, Hope's End id=218 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_35 player=11] tag=PLAYER_LEADERBOARD_PLACE value=7 
D 01:28:02.8043451 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Master Nguyen id=204 zone=SETASIDE zonePos=0 cardId=BG20_HERO_202 player=11] tag=PLAYER_LEADERBOARD_PLACE value=8 
D 01:28:02.8127647 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=E.T.C., Band Manager id=140 zone=SETASIDE zonePos=0 cardId=BG25_HERO_105 player=11] tag=PLAYER_LEADERBOARD_PLACE value=4 
D 01:28:02.8168648 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=The Lich King id=159 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_22_SKIN_G player=11] tag=PLAYER_LEADERBOARD_PLACE value=5 
D 01:28:02.8218640 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Master Nguyen id=204 zone=SETASIDE zonePos=0 cardId=BG20_HERO_202 player=11] tag=PLAYER_LEADERBOARD_PLACE value=7 
D 01:28:02.8253679 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Yogg-Saron, Hope's End id=218 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_35 player=11] tag=PLAYER_LEADERBOARD_PLACE value=8 
D 01:28:02.8502661 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Yogg-Saron, Hope's End id=218 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_35 player=11] tag=PLAYER_LEADERBOARD_PLACE value=7 
D 01:28:02.8547794 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Master Nguyen id=204 zone=SETASIDE zonePos=0 cardId=BG20_HERO_202 player=11] tag=PLAYER_LEADERBOARD_PLACE value=8 
D 01:28:02.8587804 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=The Lich King id=159 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_22_SKIN_G player=11] tag=PLAYER_LEADERBOARD_PLACE value=4 
D 01:28:02.8627786 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=E.T.C., Band Manager id=140 zone=SETASIDE zonePos=0 cardId=BG25_HERO_105 player=11] tag=PLAYER_LEADERBOARD_PLACE value=5 
D 01:28:02.8668190 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Master Nguyen id=204 zone=SETASIDE zonePos=0 cardId=BG20_HERO_202 player=11] tag=PLAYER_LEADERBOARD_PLACE value=7 
D 01:28:02.8708191 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Yogg-Saron, Hope's End id=218 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_35 player=11] tag=PLAYER_LEADERBOARD_PLACE value=8 
D 01:28:02.8793243 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=E.T.C., Band Manager id=140 zone=SETASIDE zonePos=0 cardId=BG25_HERO_105 player=11] tag=PLAYER_LEADERBOARD_PLACE value=4 
D 01:28:02.8838268 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=The Lich King id=159 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_22_SKIN_G player=11] tag=PLAYER_LEADERBOARD_PLACE value=5 
D 01:28:02.8878310 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Yogg-Saron, Hope's End id=218 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_35 player=11] tag=PLAYER_LEADERBOARD_PLACE value=7 
D 01:28:02.8918305 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Master Nguyen id=204 zone=SETASIDE zonePos=0 cardId=BG20_HERO_202 player=11] tag=PLAYER_LEADERBOARD_PLACE value=8 
D 01:28:02.8960946 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=The Lich King id=159 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_22_SKIN_G player=11] tag=PLAYER_LEADERBOARD_PLACE value=4 
D 01:28:02.9010953 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=E.T.C., Band Manager id=140 zone=SETASIDE zonePos=0 cardId=BG25_HERO_105 player=11] tag=PLAYER_LEADERBOARD_PLACE value=5 
D 01:28:02.9083220 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Master Nguyen id=204 zone=SETASIDE zonePos=0 cardId=BG20_HERO_202 player=11] tag=PLAYER_LEADERBOARD_PLACE value=7 
D 01:28:02.9123221 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Yogg-Saron, Hope's End id=218 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_35 player=11] tag=PLAYER_LEADERBOARD_PLACE value=8 
D 01:28:02.9218330 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Yogg-Saron, Hope's End id=218 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_35 player=11] tag=PLAYER_LEADERBOARD_PLACE value=7 
D 01:28:02.9249529 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Master Nguyen id=204 zone=SETASIDE zonePos=0 cardId=BG20_HERO_202 player=11] tag=PLAYER_LEADERBOARD_PLACE value=8 
D 01:28:02.9384609 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Master Nguyen id=204 zone=SETASIDE zonePos=0 cardId=BG20_HERO_202 player=11] tag=PLAYER_LEADERBOARD_PLACE value=7 
D 01:28:02.9414614 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Yogg-Saron, Hope's End id=218 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_35 player=11] tag=PLAYER_LEADERBOARD_PLACE value=8 
D 01:28:03.2390725 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=E.T.C., Band Manager id=140 zone=SETASIDE zonePos=0 cardId=BG25_HERO_105 player=11] tag=PLAYER_LEADERBOARD_PLACE value=4 
D 01:28:03.2427321 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=The Lich King id=159 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_22_SKIN_G player=11] tag=PLAYER_LEADERBOARD_PLACE value=5 
D 01:28:03.2457790 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Yogg-Saron, Hope's End id=218 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_35 player=11] tag=PLAYER_LEADERBOARD_PLACE value=7 
D 01:28:03.2502183 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Master Nguyen id=204 zone=SETASIDE zonePos=0 cardId=BG20_HERO_202 player=11] tag=PLAYER_LEADERBOARD_PLACE value=8 
D 01:28:03.2637759 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=The Lich King id=159 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_22_SKIN_G player=11] tag=PLAYER_LEADERBOARD_PLACE value=4 
D 01:28:03.2670988 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=E.T.C., Band Manager id=140 zone=SETASIDE zonePos=0 cardId=BG25_HERO_105 player=11] tag=PLAYER_LEADERBOARD_PLACE value=5 
D 01:28:03.2802925 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=E.T.C., Band Manager id=140 zone=SETASIDE zonePos=0 cardId=BG25_HERO_105 player=11] tag=PLAYER_LEADERBOARD_PLACE value=4 
D 01:28:03.2837969 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=The Lich King id=159 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_22_SKIN_G player=11] tag=PLAYER_LEADERBOARD_PLACE value=5 
D 01:28:03.2961046 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=The Lich King id=159 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_22_SKIN_G player=11] tag=PLAYER_LEADERBOARD_PLACE value=4 
D 01:28:03.3008670 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=E.T.C., Band Manager id=140 zone=SETASIDE zonePos=0 cardId=BG25_HERO_105 player=11] tag=PLAYER_LEADERBOARD_PLACE value=5 
D 01:28:03.3051578 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Master Nguyen id=204 zone=SETASIDE zonePos=0 cardId=BG20_HERO_202 player=11] tag=PLAYER_LEADERBOARD_PLACE value=7 
D 01:28:03.3081615 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Yogg-Saron, Hope's End id=218 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_35 player=11] tag=PLAYER_LEADERBOARD_PLACE value=8 
D 01:28:49.9600499 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=TURN value=2 
D 01:28:49.9600499 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Bartender Bob tag=TURN value=1 
D 01:28:49.9600499 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=BOARD_VISUAL_STATE value=2 
D 01:28:50.1676788 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Player3 tag=HERO_ENTITY value=589 
D 01:28:50.4098843 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=BOARD_VISUAL_STATE value=1 
D 01:28:50.4098843 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Player3 tag=HERO_ENTITY value=56 
D 01:28:50.4220187 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Zephrys, the Great id=174 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_91 player=11] tag=PLAYER_LEADERBOARD_PLACE value=1 
D 01:28:50.4265270 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Dawn Guardian Varden id=110 zone=PLAY zonePos=0 cardId=BG22_HERO_004_SKIN_A player=3] tag=PLAYER_LEADERBOARD_PLACE value=2 
D 01:28:50.4265270 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=E.T.C., Band Manager id=140 zone=SETASIDE zonePos=0 cardId=BG25_HERO_105 player=11] tag=PLAYER_LEADERBOARD_PLACE value=3 
D 01:28:50.4305277 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Farseer Nobundo id=189 zone=SETASIDE zonePos=0 cardId=BG31_HERO_003 player=11] tag=PLAYER_LEADERBOARD_PLACE value=5 
D 01:28:50.4345308 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Master Nguyen id=204 zone=SETASIDE zonePos=0 cardId=BG20_HERO_202 player=11] tag=PLAYER_LEADERBOARD_PLACE value=6 
D 01:28:50.4395616 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Murozond, Unbounded id=127 zone=SETASIDE zonePos=0 cardId=BG34_HERO_000 player=11] tag=PLAYER_LEADERBOARD_PLACE value=7 
D 01:28:50.6636384 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=TURN value=3 
D 01:28:50.6636384 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Player1#00000 tag=TURN value=2 
D 01:28:50.6677516 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=The Lich King id=159 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_22_SKIN_G player=11] tag=PLAYER_LEADERBOARD_PLACE value=3 
D 01:28:50.6717506 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=E.T.C., Band Manager id=140 zone=SETASIDE zonePos=0 cardId=BG25_HERO_105 player=11] tag=PLAYER_LEADERBOARD_PLACE value=4 
D 01:28:50.6763110 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Murozond, Unbounded id=127 zone=SETASIDE zonePos=0 cardId=BG34_HERO_000 player=11] tag=PLAYER_LEADERBOARD_PLACE value=6 
D 01:28:50.6803131 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Master Nguyen id=204 zone=SETASIDE zonePos=0 cardId=BG20_HERO_202 player=11] tag=PLAYER_LEADERBOARD_PLACE value=7 
D 01:28:50.6848163 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=E.T.C., Band Manager id=140 zone=SETASIDE zonePos=0 cardId=BG25_HERO_105 player=11] tag=PLAYER_LEADERBOARD_PLACE value=3 
D 01:28:50.6888308 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=The Lich King id=159 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_22_SKIN_G player=11] tag=PLAYER_LEADERBOARD_PLACE value=4 
D 01:28:50.6928311 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Master Nguyen id=204 zone=SETASIDE zonePos=0 cardId=BG20_HERO_202 player=11] tag=PLAYER_LEADERBOARD_PLACE value=6 
D 01:28:50.6968460 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Murozond, Unbounded id=127 zone=SETASIDE zonePos=0 cardId=BG34_HERO_000 player=11] tag=PLAYER_LEADERBOARD_PLACE value=7 
D 01:28:50.7090518 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=The Lich King id=159 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_22_SKIN_G player=11] tag=PLAYER_LEADERBOARD_PLACE value=3 
D 01:28:50.7130497 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=E.T.C., Band Manager id=140 zone=SETASIDE zonePos=0 cardId=BG25_HERO_105 player=11] tag=PLAYER_LEADERBOARD_PLACE value=4 
D 01:28:50.7305764 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Murozond, Unbounded id=127 zone=SETASIDE zonePos=0 cardId=BG34_HERO_000 player=11] tag=PLAYER_LEADERBOARD_PLACE value=6 
D 01:28:50.7347484 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Master Nguyen id=204 zone=SETASIDE zonePos=0 cardId=BG20_HERO_202 player=11] tag=PLAYER_LEADERBOARD_PLACE value=7 
D 01:28:50.7382597 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=E.T.C., Band Manager id=140 zone=SETASIDE zonePos=0 cardId=BG25_HERO_105 player=11] tag=PLAYER_LEADERBOARD_PLACE value=3 
D 01:28:50.7425377 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=The Lich King id=159 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_22_SKIN_G player=11] tag=PLAYER_LEADERBOARD_PLACE value=4 
D 01:29:37.7430548 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=TURN value=4 
D 01:29:37.7430548 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Bartender Bob tag=TURN value=2 
D 01:29:37.7430548 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=BOARD_VISUAL_STATE value=2 
D 01:29:37.8889988 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Player4 tag=HERO_ENTITY value=1017 
D 01:29:38.1776574 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=BOARD_VISUAL_STATE value=1 
D 01:29:38.1776574 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Player4 tag=HERO_ENTITY value=56 
D 01:29:38.2981026 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=The Lich King id=159 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_22_SKIN_G player=11] tag=PLAYER_LEADERBOARD_PLACE value=2 
D 01:29:38.3011039 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Farseer Nobundo id=189 zone=SETASIDE zonePos=0 cardId=BG31_HERO_003 player=11] tag=PLAYER_LEADERBOARD_PLACE value=3 
D 01:29:38.3066115 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Dawn Guardian Varden id=110 zone=PLAY zonePos=0 cardId=BG22_HERO_004_SKIN_A player=3] tag=PLAYER_LEADERBOARD_PLACE value=4 
D 01:29:38.3066115 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=E.T.C., Band Manager id=140 zone=SETASIDE zonePos=0 cardId=BG25_HERO_105 player=11] tag=PLAYER_LEADERBOARD_PLACE value=5 
D 01:29:38.3101226 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Master Nguyen id=204 zone=SETASIDE zonePos=0 cardId=BG20_HERO_202 player=11] tag=PLAYER_LEADERBOARD_PLACE value=6 
D 01:29:38.3141209 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Murozond, Unbounded id=127 zone=SETASIDE zonePos=0 cardId=BG34_HERO_000 player=11] tag=PLAYER_LEADERBOARD_PLACE value=7 
D 01:29:38.5315853 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=TURN value=5 
D 01:29:38.5315853 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Player1#00000 tag=TURN value=3 
D 01:29:38.5360902 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Murozond, Unbounded id=127 zone=SETASIDE zonePos=0 cardId=BG34_HERO_000 player=11] tag=PLAYER_LEADERBOARD_PLACE value=6 
D 01:29:38.5390943 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Master Nguyen id=204 zone=SETASIDE zonePos=0 cardId=BG20_HERO_202 player=11] tag=PLAYER_LEADERBOARD_PLACE value=7 
D 01:29:38.5440962 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Master Nguyen id=204 zone=SETASIDE zonePos=0 cardId=BG20_HERO_202 player=11] tag=PLAYER_LEADERBOARD_PLACE value=6 
D 01:29:38.5481128 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Murozond, Unbounded id=127 zone=SETASIDE zonePos=0 cardId=BG34_HERO_000 player=11] tag=PLAYER_LEADERBOARD_PLACE value=7 
D 01:29:38.5526912 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Murozond, Unbounded id=127 zone=SETASIDE zonePos=0 cardId=BG34_HERO_000 player=11] tag=PLAYER_LEADERBOARD_PLACE value=6 
D 01:29:38.5556881 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Master Nguyen id=204 zone=SETASIDE zonePos=0 cardId=BG20_HERO_202 player=11] tag=PLAYER_LEADERBOARD_PLACE value=7 
D 01:29:38.5639167 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Master Nguyen id=204 zone=SETASIDE zonePos=0 cardId=BG20_HERO_202 player=11] tag=PLAYER_LEADERBOARD_PLACE value=6 
D 01:29:38.5684251 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Murozond, Unbounded id=127 zone=SETASIDE zonePos=0 cardId=BG34_HERO_000 player=11] tag=PLAYER_LEADERBOARD_PLACE value=7 
D 01:29:38.5796235 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Master Nguyen id=204 zone=SETASIDE zonePos=0 cardId=BG20_HERO_202 player=11] tag=PLAYER_LEADERBOARD_PLACE value=5 
D 01:29:38.5816236 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Murozond, Unbounded id=127 zone=SETASIDE zonePos=0 cardId=BG34_HERO_000 player=11] tag=PLAYER_LEADERBOARD_PLACE value=6 
D 01:29:38.5846253 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=E.T.C., Band Manager id=140 zone=SETASIDE zonePos=0 cardId=BG25_HERO_105 player=11] tag=PLAYER_LEADERBOARD_PLACE value=7 
D 01:29:38.6036716 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Murozond, Unbounded id=127 zone=SETASIDE zonePos=0 cardId=BG34_HERO_000 player=11] tag=PLAYER_LEADERBOARD_PLACE value=5 
D 01:29:38.6056718 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=E.T.C., Band Manager id=140 zone=SETASIDE zonePos=0 cardId=BG25_HERO_105 player=11] tag=PLAYER_LEADERBOARD_PLACE value=6 
D 01:29:38.6102446 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Master Nguyen id=204 zone=SETASIDE zonePos=0 cardId=BG20_HERO_202 player=11] tag=PLAYER_LEADERBOARD_PLACE value=7 
D 01:29:38.6138487 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Master Nguyen id=204 zone=SETASIDE zonePos=0 cardId=BG20_HERO_202 player=11] tag=PLAYER_LEADERBOARD_PLACE value=6 
D 01:29:38.6183612 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=E.T.C., Band Manager id=140 zone=SETASIDE zonePos=0 cardId=BG25_HERO_105 player=11] tag=PLAYER_LEADERBOARD_PLACE value=7 
D 01:30:35.7275426 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=TURN value=6 
D 01:30:35.7275426 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Bartender Bob tag=TURN value=3 
D 01:30:35.7275426 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=BOARD_VISUAL_STATE value=2 
D 01:30:35.8904853 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Player5 tag=HERO_ENTITY value=1617 
D 01:30:36.2987187 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=BOARD_VISUAL_STATE value=1 
D 01:30:36.2987187 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Player5 tag=HERO_ENTITY value=56 
D 01:30:36.4186831 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Master Nguyen id=204 zone=SETASIDE zonePos=0 cardId=BG20_HERO_202 player=11] tag=PLAYER_LEADERBOARD_PLACE value=2 
D 01:30:36.4236842 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Murozond, Unbounded id=127 zone=SETASIDE zonePos=0 cardId=BG34_HERO_000 player=11] tag=PLAYER_LEADERBOARD_PLACE value=3 
D 01:30:36.4276999 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=The Lich King id=159 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_22_SKIN_G player=11] tag=PLAYER_LEADERBOARD_PLACE value=4 
D 01:30:36.4314182 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Farseer Nobundo id=189 zone=SETASIDE zonePos=0 cardId=BG31_HERO_003 player=11] tag=PLAYER_LEADERBOARD_PLACE value=5 
D 01:30:36.4355841 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Yogg-Saron, Hope's End id=218 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_35 player=11] tag=PLAYER_LEADERBOARD_PLACE value=6 
D 01:30:36.4401834 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Dawn Guardian Varden id=110 zone=PLAY zonePos=0 cardId=BG22_HERO_004_SKIN_A player=3] tag=PLAYER_LEADERBOARD_PLACE value=7 
D 01:30:36.4401834 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=E.T.C., Band Manager id=140 zone=SETASIDE zonePos=0 cardId=BG25_HERO_105 player=11] tag=PLAYER_LEADERBOARD_PLACE value=8 
D 01:30:36.5938525 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=TURN value=7 
D 01:30:36.5938525 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Player1#00000 tag=TURN value=4 
D 01:30:36.5979722 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Murozond, Unbounded id=127 zone=SETASIDE zonePos=0 cardId=BG34_HERO_000 player=11] tag=PLAYER_LEADERBOARD_PLACE value=2 
D 01:30:36.6019709 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=The Lich King id=159 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_22_SKIN_G player=11] tag=PLAYER_LEADERBOARD_PLACE value=3 
D 01:30:36.6064746 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Master Nguyen id=204 zone=SETASIDE zonePos=0 cardId=BG20_HERO_202 player=11] tag=PLAYER_LEADERBOARD_PLACE value=4 
D 01:30:36.6104777 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Master Nguyen id=204 zone=SETASIDE zonePos=0 cardId=BG20_HERO_202 player=11] tag=PLAYER_LEADERBOARD_PLACE value=2 
D 01:30:36.6144778 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Murozond, Unbounded id=127 zone=SETASIDE zonePos=0 cardId=BG34_HERO_000 player=11] tag=PLAYER_LEADERBOARD_PLACE value=3 
D 01:30:36.6195573 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=The Lich King id=159 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_22_SKIN_G player=11] tag=PLAYER_LEADERBOARD_PLACE value=4 
D 01:30:36.6235577 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=The Lich King id=159 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_22_SKIN_G player=11] tag=PLAYER_LEADERBOARD_PLACE value=3 
D 01:30:36.6270596 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Murozond, Unbounded id=127 zone=SETASIDE zonePos=0 cardId=BG34_HERO_000 player=11] tag=PLAYER_LEADERBOARD_PLACE value=4 
D 01:30:36.6358751 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=The Lich King id=159 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_22_SKIN_G player=11] tag=PLAYER_LEADERBOARD_PLACE value=2 
D 01:30:36.6393853 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Murozond, Unbounded id=127 zone=SETASIDE zonePos=0 cardId=BG34_HERO_000 player=11] tag=PLAYER_LEADERBOARD_PLACE value=3 
D 01:30:36.6443878 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Master Nguyen id=204 zone=SETASIDE zonePos=0 cardId=BG20_HERO_202 player=11] tag=PLAYER_LEADERBOARD_PLACE value=4 
D 01:30:36.6529102 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Murozond, Unbounded id=127 zone=SETASIDE zonePos=0 cardId=BG34_HERO_000 player=11] tag=PLAYER_LEADERBOARD_PLACE value=2 
D 01:30:36.6563972 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Master Nguyen id=204 zone=SETASIDE zonePos=0 cardId=BG20_HERO_202 player=11] tag=PLAYER_LEADERBOARD_PLACE value=3 
D 01:30:36.6604026 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=The Lich King id=159 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_22_SKIN_G player=11] tag=PLAYER_LEADERBOARD_PLACE value=4 
D 01:30:36.6714666 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Master Nguyen id=204 zone=SETASIDE zonePos=0 cardId=BG20_HERO_202 player=11] tag=PLAYER_LEADERBOARD_PLACE value=2 
D 01:30:36.6734664 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Murozond, Unbounded id=127 zone=SETASIDE zonePos=0 cardId=BG34_HERO_000 player=11] tag=PLAYER_LEADERBOARD_PLACE value=3 
D 01:31:55.1152595 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=TURN value=8 
D 01:31:55.1152595 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Bartender Bob tag=TURN value=4 
D 01:31:55.1152595 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=BOARD_VISUAL_STATE value=2 
D 01:31:55.3200416 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Player6 tag=HERO_ENTITY value=2312 
D 01:31:55.8504526 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=BOARD_VISUAL_STATE value=1 
D 01:31:55.8504526 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Player6 tag=HERO_ENTITY value=56 
D 01:31:55.9707910 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Murozond, Unbounded id=127 zone=SETASIDE zonePos=0 cardId=BG34_HERO_000 player=11] tag=PLAYER_LEADERBOARD_PLACE value=2 
D 01:31:55.9744111 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Master Nguyen id=204 zone=SETASIDE zonePos=0 cardId=BG20_HERO_202 player=11] tag=PLAYER_LEADERBOARD_PLACE value=3 
D 01:31:55.9789225 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Farseer Nobundo id=189 zone=SETASIDE zonePos=0 cardId=BG31_HERO_003 player=11] tag=PLAYER_LEADERBOARD_PLACE value=4 
D 01:31:55.9829243 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=E.T.C., Band Manager id=140 zone=SETASIDE zonePos=0 cardId=BG25_HERO_105 player=11] tag=PLAYER_LEADERBOARD_PLACE value=5 
D 01:31:55.9869216 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=The Lich King id=159 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_22_SKIN_G player=11] tag=PLAYER_LEADERBOARD_PLACE value=6 
D 01:31:55.9907690 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Yogg-Saron, Hope's End id=218 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_35 player=11] tag=PLAYER_LEADERBOARD_PLACE value=7 
D 01:31:56.2039569 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Dawn Guardian Varden id=110 zone=PLAY zonePos=0 cardId=BG22_HERO_004_SKIN_A player=3] tag=PLAYER_LEADERBOARD_PLACE value=8 
D 01:31:56.2039569 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=TURN value=9 
D 01:31:56.2039569 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Player1#00000 tag=TURN value=5 
D 01:31:56.2079519 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Master Nguyen id=204 zone=SETASIDE zonePos=0 cardId=BG20_HERO_202 player=11] tag=PLAYER_LEADERBOARD_PLACE value=2 
D 01:31:56.2121731 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Murozond, Unbounded id=127 zone=SETASIDE zonePos=0 cardId=BG34_HERO_000 player=11] tag=PLAYER_LEADERBOARD_PLACE value=3 
D 01:31:56.2171737 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Murozond, Unbounded id=127 zone=SETASIDE zonePos=0 cardId=BG34_HERO_000 player=11] tag=PLAYER_LEADERBOARD_PLACE value=2 
D 01:31:56.2212141 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Master Nguyen id=204 zone=SETASIDE zonePos=0 cardId=BG20_HERO_202 player=11] tag=PLAYER_LEADERBOARD_PLACE value=3 
D 01:31:56.2282123 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Master Nguyen id=204 zone=SETASIDE zonePos=0 cardId=BG20_HERO_202 player=11] tag=PLAYER_LEADERBOARD_PLACE value=2 
D 01:31:56.2332378 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Murozond, Unbounded id=127 zone=SETASIDE zonePos=0 cardId=BG34_HERO_000 player=11] tag=PLAYER_LEADERBOARD_PLACE value=3 
D 01:31:56.2768696 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Murozond, Unbounded id=127 zone=SETASIDE zonePos=0 cardId=BG34_HERO_000 player=11] tag=PLAYER_LEADERBOARD_PLACE value=2 
D 01:31:56.2789376 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Master Nguyen id=204 zone=SETASIDE zonePos=0 cardId=BG20_HERO_202 player=11] tag=PLAYER_LEADERBOARD_PLACE value=3 
D 01:33:26.6129881 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=TURN value=10 
D 01:33:26.6129881 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Bartender Bob tag=TURN value=5 
D 01:33:26.6129881 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=BOARD_VISUAL_STATE value=2 
D 01:33:26.8342425 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Player7 tag=HERO_ENTITY value=3243 
D 01:33:27.5797574 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=BOARD_VISUAL_STATE value=1 
D 01:33:27.5797574 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Player7 tag=HERO_ENTITY value=56 
D 01:33:27.5877625 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Murozond, Unbounded id=127 zone=SETASIDE zonePos=0 cardId=BG34_HERO_000 player=11] tag=PLAYER_LEADERBOARD_PLACE value=1 
D 01:33:27.5919562 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Master Nguyen id=204 zone=SETASIDE zonePos=0 cardId=BG20_HERO_202 player=11] tag=PLAYER_LEADERBOARD_PLACE value=2 
D 01:33:27.5964637 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Farseer Nobundo id=189 zone=SETASIDE zonePos=0 cardId=BG31_HERO_003 player=11] tag=PLAYER_LEADERBOARD_PLACE value=3 
D 01:33:27.6009721 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Zephrys, the Great id=174 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_91 player=11] tag=PLAYER_LEADERBOARD_PLACE value=4 
D 01:33:27.6049495 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=The Lich King id=159 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_22_SKIN_G player=11] tag=PLAYER_LEADERBOARD_PLACE value=5 
D 01:33:27.6079547 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Yogg-Saron, Hope's End id=218 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_35 player=11] tag=PLAYER_LEADERBOARD_PLACE value=6 
D 01:33:27.6134654 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=E.T.C., Band Manager id=140 zone=SETASIDE zonePos=0 cardId=BG25_HERO_105 player=11] tag=PLAYER_LEADERBOARD_PLACE value=7 
D 01:33:28.9794469 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=TURN value=11 
D 01:33:28.9794469 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Player1#00000 tag=TURN value=6 
D 01:33:28.9834561 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Master Nguyen id=204 zone=SETASIDE zonePos=0 cardId=BG20_HERO_202 player=11] tag=PLAYER_LEADERBOARD_PLACE value=1 
D 01:33:28.9884562 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Murozond, Unbounded id=127 zone=SETASIDE zonePos=0 cardId=BG34_HERO_000 player=11] tag=PLAYER_LEADERBOARD_PLACE value=2 
D 01:33:28.9965659 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Murozond, Unbounded id=127 zone=SETASIDE zonePos=0 cardId=BG34_HERO_000 player=11] tag=PLAYER_LEADERBOARD_PLACE value=1 
D 01:33:29.0006235 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Master Nguyen id=204 zone=SETASIDE zonePos=0 cardId=BG20_HERO_202 player=11] tag=PLAYER_LEADERBOARD_PLACE value=2 
D 01:33:29.0082931 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Master Nguyen id=204 zone=SETASIDE zonePos=0 cardId=BG20_HERO_202 player=11] tag=PLAYER_LEADERBOARD_PLACE value=1 
D 01:33:29.0128042 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Murozond, Unbounded id=127 zone=SETASIDE zonePos=0 cardId=BG34_HERO_000 player=11] tag=PLAYER_LEADERBOARD_PLACE value=2 
D 01:33:29.0174082 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Murozond, Unbounded id=127 zone=SETASIDE zonePos=0 cardId=BG34_HERO_000 player=11] tag=PLAYER_LEADERBOARD_PLACE value=1 
D 01:33:29.0215767 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Master Nguyen id=204 zone=SETASIDE zonePos=0 cardId=BG20_HERO_202 player=11] tag=PLAYER_LEADERBOARD_PLACE value=2 
D 01:33:29.0255755 GameState.DebugPrintPower() -     TAG_CHANGE Entity=[entityName=Master Nguyen id=204 zone=SETASIDE zonePos=0 cardId=BG20_HERO_202 player=11] tag=PLAYER_LEADERBOARD_PLACE value=1 
D 01:33:29.0295750 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Murozond, Unbounded id=127 zone=SETASIDE zonePos=0 cardId=BG34_HERO_000 player=11] tag=PLAYER_LEADERBOARD_PLACE value=2 
D 01:33:29.0546891 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Murozond, Unbounded id=127 zone=SETASIDE zonePos=0 cardId=BG34_HERO_000 player=11] tag=PLAYER_LEADERBOARD_PLACE value=1 
D 01:33:29.0586879 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Master Nguyen id=204 zone=SETASIDE zonePos=0 cardId=BG20_HERO_202 player=11] tag=PLAYER_LEADERBOARD_PLACE value=2 
D 01:33:29.0627364 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Master Nguyen id=204 zone=SETASIDE zonePos=0 cardId=BG20_HERO_202 player=11] tag=PLAYER_LEADERBOARD_PLACE value=1 
D 01:33:29.0667362 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Murozond, Unbounded id=127 zone=SETASIDE zonePos=0 cardId=BG34_HERO_000 player=11] tag=PLAYER_LEADERBOARD_PLACE value=2 
D 01:35:31.5320854 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=TURN value=12 
D 01:35:31.5320854 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Bartender Bob tag=TURN value=6 
D 01:35:31.5320854 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=BOARD_VISUAL_STATE value=2 
D 01:35:31.8189919 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Bartender Bob tag=HERO_ENTITY value=4466 
D 01:35:32.6300200 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=BOARD_VISUAL_STATE value=1 
D 01:35:32.6300200 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Bartender Bob tag=HERO_ENTITY value=56 
D 01:35:32.6561061 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Murozond, Unbounded id=127 zone=SETASIDE zonePos=0 cardId=BG34_HERO_000 player=11] tag=PLAYER_LEADERBOARD_PLACE value=1 
D 01:35:32.6611029 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Farseer Nobundo id=189 zone=SETASIDE zonePos=0 cardId=BG31_HERO_003 player=11] tag=PLAYER_LEADERBOARD_PLACE value=2 
D 01:35:32.6646103 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Master Nguyen id=204 zone=SETASIDE zonePos=0 cardId=BG20_HERO_202 player=11] tag=PLAYER_LEADERBOARD_PLACE value=3 
D 01:35:32.6686104 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=E.T.C., Band Manager id=140 zone=SETASIDE zonePos=0 cardId=BG25_HERO_105 player=11] tag=PLAYER_LEADERBOARD_PLACE value=6 
D 01:35:32.6731189 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Yogg-Saron, Hope's End id=218 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_35 player=11] tag=PLAYER_LEADERBOARD_PLACE value=7 
D 01:35:32.9566736 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=TURN value=13 
D 01:35:32.9566736 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Player1#00000 tag=TURN value=7 
D 01:35:32.9606733 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=The Lich King id=159 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_22_SKIN_G player=11] tag=PLAYER_LEADERBOARD_PLACE value=4 
D 01:35:32.9641814 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Zephrys, the Great id=174 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_91 player=11] tag=PLAYER_LEADERBOARD_PLACE value=5 
D 01:35:32.9681823 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Zephrys, the Great id=174 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_91 player=11] tag=PLAYER_LEADERBOARD_PLACE value=4 
D 01:35:32.9726902 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=The Lich King id=159 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_22_SKIN_G player=11] tag=PLAYER_LEADERBOARD_PLACE value=5 
D 01:35:32.9766903 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Dawn Guardian Varden id=110 zone=PLAY zonePos=0 cardId=BG22_HERO_004_SKIN_A player=3] tag=PLAYER_LEADERBOARD_PLACE value=7 
D 01:35:32.9766903 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Yogg-Saron, Hope's End id=218 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_35 player=11] tag=PLAYER_LEADERBOARD_PLACE value=8 
D 01:35:32.9851968 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=The Lich King id=159 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_22_SKIN_G player=11] tag=PLAYER_LEADERBOARD_PLACE value=4 
D 01:35:32.9891973 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Zephrys, the Great id=174 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_91 player=11] tag=PLAYER_LEADERBOARD_PLACE value=5 
D 01:35:32.9937084 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Zephrys, the Great id=174 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_91 player=11] tag=PLAYER_LEADERBOARD_PLACE value=4 
D 01:35:32.9987071 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=The Lich King id=159 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_22_SKIN_G player=11] tag=PLAYER_LEADERBOARD_PLACE value=5 
D 01:35:33.0057389 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=The Lich King id=159 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_22_SKIN_G player=11] tag=PLAYER_LEADERBOARD_PLACE value=4 
D 01:35:33.0102493 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Zephrys, the Great id=174 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_91 player=11] tag=PLAYER_LEADERBOARD_PLACE value=5 
D 01:35:33.0147623 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Yogg-Saron, Hope's End id=218 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_35 player=11] tag=PLAYER_LEADERBOARD_PLACE value=7 
D 01:35:33.0227137 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Dawn Guardian Varden id=110 zone=PLAY zonePos=0 cardId=BG22_HERO_004_SKIN_A player=3] tag=PLAYER_LEADERBOARD_PLACE value=8 
D 01:35:33.0317197 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Dawn Guardian Varden id=110 zone=PLAY zonePos=0 cardId=BG22_HERO_004_SKIN_A player=3] tag=PLAYER_LEADERBOARD_PLACE value=7 
D 01:35:33.0317197 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Yogg-Saron, Hope's End id=218 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_35 player=11] tag=PLAYER_LEADERBOARD_PLACE value=8 
D 01:35:33.0392276 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Yogg-Saron, Hope's End id=218 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_35 player=11] tag=PLAYER_LEADERBOARD_PLACE value=7 
D 01:35:33.1348988 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Dawn Guardian Varden id=110 zone=PLAY zonePos=0 cardId=BG22_HERO_004_SKIN_A player=3] tag=PLAYER_LEADERBOARD_PLACE value=8 
D 01:37:28.2460898 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=TURN value=14 
D 01:37:28.2460898 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Bartender Bob tag=TURN value=7 
D 01:37:28.2460898 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=BOARD_VISUAL_STATE value=2 
D 01:37:28.5543479 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Player9 tag=HERO_ENTITY value=6039 
D 01:37:29.8392173 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=BOARD_VISUAL_STATE value=1 
D 01:37:29.8392173 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Player9 tag=HERO_ENTITY value=56 
D 01:37:29.8892735 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Zephrys, the Great id=174 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_91 player=11] tag=PLAYER_LEADERBOARD_PLACE value=2 
D 01:37:29.8922718 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=E.T.C., Band Manager id=140 zone=SETASIDE zonePos=0 cardId=BG25_HERO_105 player=11] tag=PLAYER_LEADERBOARD_PLACE value=3 
D 01:37:29.8967802 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Farseer Nobundo id=189 zone=SETASIDE zonePos=0 cardId=BG31_HERO_003 player=11] tag=PLAYER_LEADERBOARD_PLACE value=4 
D 01:37:29.8998198 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Master Nguyen id=204 zone=SETASIDE zonePos=0 cardId=BG20_HERO_202 player=11] tag=PLAYER_LEADERBOARD_PLACE value=5 
D 01:37:29.9018198 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=The Lich King id=159 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_22_SKIN_G player=11] tag=PLAYER_LEADERBOARD_PLACE value=6 
D 01:37:29.9078482 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Dawn Guardian Varden id=110 zone=PLAY zonePos=0 cardId=BG22_HERO_004_SKIN_A player=3] tag=PLAYER_LEADERBOARD_PLACE value=7 
D 01:37:29.9078482 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Yogg-Saron, Hope's End id=218 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_35 player=11] tag=PLAYER_LEADERBOARD_PLACE value=8 
D 01:37:30.3253973 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=TURN value=15 
D 01:37:30.3253973 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Player1#00000 tag=TURN value=8 
D 01:37:30.3284012 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Dawn Guardian Varden id=110 zone=PLAY zonePos=0 cardId=BG22_HERO_004_SKIN_A player=3] tag=PLAYER_LEADERBOARD_PLACE value=6 
D 01:37:30.3284012 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=The Lich King id=159 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_22_SKIN_G player=11] tag=PLAYER_LEADERBOARD_PLACE value=7 
D 01:37:30.3324025 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=The Lich King id=159 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_22_SKIN_G player=11] tag=PLAYER_LEADERBOARD_PLACE value=6 
D 01:37:30.3369136 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Yogg-Saron, Hope's End id=218 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_35 player=11] tag=PLAYER_LEADERBOARD_PLACE value=7 
D 01:37:30.3409153 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Dawn Guardian Varden id=110 zone=PLAY zonePos=0 cardId=BG22_HERO_004_SKIN_A player=3] tag=PLAYER_LEADERBOARD_PLACE value=8 
D 01:37:30.3454228 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Yogg-Saron, Hope's End id=218 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_35 player=11] tag=PLAYER_LEADERBOARD_PLACE value=6 
D 01:37:30.3494283 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Dawn Guardian Varden id=110 zone=PLAY zonePos=0 cardId=BG22_HERO_004_SKIN_A player=3] tag=PLAYER_LEADERBOARD_PLACE value=7 
D 01:37:30.3494283 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=The Lich King id=159 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_22_SKIN_G player=11] tag=PLAYER_LEADERBOARD_PLACE value=8 
D 01:37:30.3539307 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=The Lich King id=159 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_22_SKIN_G player=11] tag=PLAYER_LEADERBOARD_PLACE value=6 
D 01:37:30.3579388 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Yogg-Saron, Hope's End id=218 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_35 player=11] tag=PLAYER_LEADERBOARD_PLACE value=7 
D 01:37:30.3619402 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Dawn Guardian Varden id=110 zone=PLAY zonePos=0 cardId=BG22_HERO_004_SKIN_A player=3] tag=PLAYER_LEADERBOARD_PLACE value=8 
D 01:37:30.3659242 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Yogg-Saron, Hope's End id=218 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_35 player=11] tag=PLAYER_LEADERBOARD_PLACE value=6 
D 01:37:30.3699372 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=The Lich King id=159 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_22_SKIN_G player=11] tag=PLAYER_LEADERBOARD_PLACE value=7 
D 01:37:30.3998625 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Dawn Guardian Varden id=110 zone=PLAY zonePos=0 cardId=BG22_HERO_004_SKIN_A player=3] tag=PLAYER_LEADERBOARD_PLACE value=6 
D 01:37:30.4038609 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Yogg-Saron, Hope's End id=218 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_35 player=11] tag=PLAYER_LEADERBOARD_PLACE value=8 
D 01:37:30.4162086 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Yogg-Saron, Hope's End id=218 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_35 player=11] tag=PLAYER_LEADERBOARD_PLACE value=6 
D 01:37:30.6324463 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Dawn Guardian Varden id=110 zone=PLAY zonePos=0 cardId=BG22_HERO_004_SKIN_A player=3] tag=PLAYER_LEADERBOARD_PLACE value=8 
D 01:39:41.7015743 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=TURN value=16 
D 01:39:41.7015743 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Bartender Bob tag=TURN value=8 
D 01:39:41.7015743 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=BOARD_VISUAL_STATE value=2 
D 01:39:42.0593141 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Bartender Bob tag=HERO_ENTITY value=8290 
D 01:39:43.6384557 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=BOARD_VISUAL_STATE value=1 
D 01:39:43.6384557 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Bartender Bob tag=HERO_ENTITY value=56 
D 01:39:43.6635238 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=E.T.C., Band Manager id=140 zone=SETASIDE zonePos=0 cardId=BG25_HERO_105 player=11] tag=PLAYER_LEADERBOARD_PLACE value=2 
D 01:39:43.6685739 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Farseer Nobundo id=189 zone=SETASIDE zonePos=0 cardId=BG31_HERO_003 player=11] tag=PLAYER_LEADERBOARD_PLACE value=3 
D 01:39:43.6725737 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Yogg-Saron, Hope's End id=218 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_35 player=11] tag=PLAYER_LEADERBOARD_PLACE value=4 
D 01:39:43.6770818 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Zephrys, the Great id=174 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_91 player=11] tag=PLAYER_LEADERBOARD_PLACE value=5 
D 01:39:43.6810799 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Master Nguyen id=204 zone=SETASIDE zonePos=0 cardId=BG20_HERO_202 player=11] tag=PLAYER_LEADERBOARD_PLACE value=6 
D 01:39:44.2292384 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=TURN value=17 
D 01:39:44.2292384 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Player1#00000 tag=TURN value=9 
D 01:39:44.2312392 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Dawn Guardian Varden id=110 zone=PLAY zonePos=0 cardId=BG22_HERO_004_SKIN_A player=3] tag=PLAYER_LEADERBOARD_PLACE value=7 
D 01:39:44.2312392 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=The Lich King id=159 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_22_SKIN_G player=11] tag=PLAYER_LEADERBOARD_PLACE value=8 
D 01:39:44.2352391 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=The Lich King id=159 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_22_SKIN_G player=11] tag=PLAYER_LEADERBOARD_PLACE value=7 
D 01:39:44.2402954 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Dawn Guardian Varden id=110 zone=PLAY zonePos=0 cardId=BG22_HERO_004_SKIN_A player=3] tag=PLAYER_LEADERBOARD_PLACE value=8 
D 01:42:18.2117996 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=TURN value=18 
D 01:42:18.2117996 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Bartender Bob tag=TURN value=9 
D 01:42:18.2117996 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=BOARD_VISUAL_STATE value=2 
D 01:42:18.6151729 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Bartender Bob tag=HERO_ENTITY value=10802 
D 01:42:20.7571926 GameState.DebugPrintPower() -         TAG_CHANGE Entity=Player4 tag=PLAYSTATE value=LOSING 
D 01:42:20.7698902 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=BOARD_VISUAL_STATE value=1 
D 01:42:20.7698902 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Player4 tag=HERO_ENTITY value=56 
D 01:42:20.7992296 GameState.DebugPrintPower() - TAG_CHANGE Entity=Player4 tag=PLAYSTATE value=PLAYING 
D 01:42:20.8027397 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Yogg-Saron, Hope's End id=218 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_35 player=11] tag=PLAYER_LEADERBOARD_PLACE value=3 
D 01:42:20.8067398 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Farseer Nobundo id=189 zone=SETASIDE zonePos=0 cardId=BG31_HERO_003 player=11] tag=PLAYER_LEADERBOARD_PLACE value=4 
D 01:42:20.8122483 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Dawn Guardian Varden id=110 zone=PLAY zonePos=0 cardId=BG22_HERO_004_SKIN_A player=3] tag=PLAYER_LEADERBOARD_PLACE value=5 
D 01:42:20.8122483 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Zephrys, the Great id=174 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_91 player=11] tag=PLAYER_LEADERBOARD_PLACE value=6 
D 01:42:20.8162485 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Master Nguyen id=204 zone=SETASIDE zonePos=0 cardId=BG20_HERO_202 player=11] tag=PLAYER_LEADERBOARD_PLACE value=7 
D 01:42:20.8197500 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=The Lich King id=159 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_22_SKIN_G player=11] tag=PLAYER_LEADERBOARD_PLACE value=8 
D 01:42:21.4230480 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=TURN value=19 
D 01:42:21.4230480 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Player1#00000 tag=TURN value=10 
D 01:44:55.0226567 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=TURN value=20 
D 01:44:55.0226567 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Bartender Bob tag=TURN value=10 
D 01:44:55.0226567 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=BOARD_VISUAL_STATE value=2 
D 01:44:55.4136604 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Bartender Bob tag=HERO_ENTITY value=13513 
D 01:44:57.2216116 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=BOARD_VISUAL_STATE value=1 
D 01:44:57.2216116 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Kel'Thuzad tag=HERO_ENTITY value=56 
D 01:44:57.2488563 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Yogg-Saron, Hope's End id=218 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_35 player=11] tag=PLAYER_LEADERBOARD_PLACE value=2 
D 01:44:57.2518551 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=E.T.C., Band Manager id=140 zone=SETASIDE zonePos=0 cardId=BG25_HERO_105 player=11] tag=PLAYER_LEADERBOARD_PLACE value=3 
D 01:44:57.2558587 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Dawn Guardian Varden id=110 zone=PLAY zonePos=0 cardId=BG22_HERO_004_SKIN_A player=3] tag=PLAYER_LEADERBOARD_PLACE value=4 
D 01:44:57.2558587 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Farseer Nobundo id=189 zone=SETASIDE zonePos=0 cardId=BG31_HERO_003 player=11] tag=PLAYER_LEADERBOARD_PLACE value=5 
D 01:44:57.2593656 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=The Lich King id=159 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_22_SKIN_G player=11] tag=PLAYER_LEADERBOARD_PLACE value=6 
D 01:44:57.2638755 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Zephrys, the Great id=174 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_91 player=11] tag=PLAYER_LEADERBOARD_PLACE value=7 
D 01:44:57.2678733 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Master Nguyen id=204 zone=SETASIDE zonePos=0 cardId=BG20_HERO_202 player=11] tag=PLAYER_LEADERBOARD_PLACE value=8 
D 01:44:57.7138956 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=TURN value=21 
D 01:44:57.7138956 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Player1#00000 tag=TURN value=11 
D 01:47:25.2194565 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=TURN value=22 
D 01:47:25.2194565 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Bartender Bob tag=TURN value=11 
D 01:47:25.2194565 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=BOARD_VISUAL_STATE value=2 
D 01:47:25.5738327 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Bartender Bob tag=HERO_ENTITY value=15700 
D 01:47:26.8695487 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Player3 tag=PLAYSTATE value=LOSING 
D 01:47:26.8780571 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=BOARD_VISUAL_STATE value=1 
D 01:47:26.8780571 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Player3 tag=HERO_ENTITY value=56 
D 01:47:26.8915646 GameState.DebugPrintPower() - TAG_CHANGE Entity=Player3 tag=PLAYSTATE value=PLAYING 
D 01:47:26.8945630 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Dawn Guardian Varden id=110 zone=PLAY zonePos=0 cardId=BG22_HERO_004_SKIN_A player=3] tag=PLAYER_LEADERBOARD_PLACE value=2 
D 01:47:26.8945630 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Yogg-Saron, Hope's End id=218 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_35 player=11] tag=PLAYER_LEADERBOARD_PLACE value=3 
D 01:47:26.8986773 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=E.T.C., Band Manager id=140 zone=SETASIDE zonePos=0 cardId=BG25_HERO_105 player=11] tag=PLAYER_LEADERBOARD_PLACE value=4 
D 01:47:27.3044866 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=TURN value=23 
D 01:47:27.3044866 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Player1#00000 tag=TURN value=12 
D 01:49:54.7348054 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=TURN value=24 
D 01:49:54.7348054 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Bartender Bob tag=TURN value=12 
D 01:49:54.7348054 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=BOARD_VISUAL_STATE value=2 
D 01:49:54.9980656 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Bartender Bob tag=HERO_ENTITY value=16776 
D 01:49:56.5682193 GameState.DebugPrintPower() -         TAG_CHANGE Entity=17238 tag=PLAYER_LEADERBOARD_PLACE value=2 
D 01:49:56.5682193 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Player1#00000 tag=PLAYSTATE value=LOSING 
D 01:49:56.6144117 GameState.DebugPrintPower() - TAG_CHANGE Entity=Player1#00000 tag=PLAYSTATE value=LOST 
D 01:49:56.6144117 GameState.DebugPrintPower() - TAG_CHANGE Entity=Player7 tag=PLAYSTATE value=WON 
D 01:49:56.6189207 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=E.T.C., Band Manager id=140 zone=SETASIDE zonePos=0 cardId=BG25_HERO_105 player=11] tag=PLAYER_LEADERBOARD_PLACE value=3 
D 01:49:56.6209202 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Yogg-Saron, Hope's End id=218 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_35 player=11] tag=PLAYER_LEADERBOARD_PLACE value=4 
D 01:49:56.8553480 GameState.DebugPrintPower() - TAG_CHANGE Entity=GameEntity tag=STATE value=COMPLETE 
