D 21:59:32.7016092 GameState.DebugPrintPower() - CREATE_GAME
D 21:59:32.7016092 GameState.DebugPrintPower() -         tag=HERO_ENTITY value=29
D 21:59:32.7016092 GameState.DebugPrintPower() -         tag=HERO_ENTITY value=56
D 21:59:32.7016092 GameState.DebugPrintPower() - TAG_CHANGE Entity=7 tag=STATE value=RUNNING 
D 21:59:32.7016092 GameState.DebugPrintPower() - TAG_CHANGE Entity=8 tag=PLAYSTATE value=PLAYING 
D 21:59:32.7016092 GameState.DebugPrintPower() - TAG_CHANGE Entity=9 tag=PLAYSTATE value=PLAYING 
D 21:59:32.7016092 GameState.DebugPrintGame() - BuildNumber=246003
D 21:59:32.7016092 GameState.DebugPrintGame() - GameType=GT_BATTLEGROUNDS
D 21:59:32.7016092 GameState.DebugPrintGame() - FormatType=FT_WILD
D 21:59:32.7016092 GameState.DebugPrintGame() - ScenarioID=3459
D 21:59:32.7016092 GameState.DebugPrintGame() - PlayerID=3, PlayerName=Player1#00000
D 21:59:32.7016092 GameState.DebugPrintGame() - PlayerID=11, PlayerName=Player2
D 21:59:46.2741303 GameState.DebugPrintPower() -     tag=PLAYER_LEADERBOARD_PLACE value=1
D 21:59:47.9744471 GameState.DebugPrintPower() -     tag=PLAYER_LEADERBOARD_PLACE value=1
D 21:59:48.0952996 GameState.DebugPrintPower() -     tag=PLAYER_LEADERBOARD_PLACE value=1
D 21:59:53.2408954 GameState.DebugPrintPower() -     tag=PLAYER_LEADERBOARD_PLACE value=1
D 21:59:53.7413324 GameState.DebugPrintPower() -     tag=PLAYER_LEADERBOARD_PLACE value=1
D 21:59:55.3369062 GameState.DebugPrintPower() -     tag=PLAYER_LEADERBOARD_PLACE value=1
D 21:59:56.2408644 GameState.DebugPrintPower() -     tag=PLAYER_LEADERBOARD_PLACE value=1
D 22:00:32.2126215 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Player1#00000 tag=HERO_ENTITY value=93 
D 22:00:32.2126215 GameState.DebugPrintPower() -     TAG_CHANGE Entity=[entityName=The Great Akazamzarak id=93 zone=HAND zonePos=3 cardId=TB_BaconShop_HERO_21 player=3] tag=PLAYER_LEADERBOARD_PLACE value=1 
D 22:00:32.6169628 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=TURN value=1 
D 22:00:32.6169628 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Player1#00000 tag=TURN value=1 
D 22:00:32.6792757 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Jim Raynor id=127 zone=SETASIDE zonePos=0 cardId=BG31_HERO_801 player=11] tag=PLAYER_LEADERBOARD_PLACE value=2 
D 22:00:32.6842889 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Nozdormu id=156 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_57 player=11] tag=PLAYER_LEADERBOARD_PLACE value=3 
D 22:00:32.6872956 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=The Great Akazamzarak id=93 zone=PLAY zonePos=0 cardId=TB_BaconShop_HERO_21 player=3] tag=PLAYER_LEADERBOARD_PLACE value=4 
D 22:00:32.6872956 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Murloc Holmes id=143 zone=SETASIDE zonePos=0 cardId=BG23_HERO_303 player=11] tag=PLAYER_LEADERBOARD_PLACE value=5 
D 22:00:32.6923007 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Guff Runetotem id=172 zone=SETASIDE zonePos=0 cardId=BG20_HERO_242 player=11] tag=PLAYER_LEADERBOARD_PLACE value=6 
D 22:00:32.6958105 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Sylvanas Windrunner id=189 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_44_SKIN_E player=11] tag=PLAYER_LEADERBOARD_PLACE value=7 
D 22:00:32.7003132 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Genn, Worgen King id=219 zone=SETASIDE zonePos=0 cardId=BG35_HERO_001 player=11] tag=PLAYER_LEADERBOARD_PLACE value=8 
D 22:00:32.7084768 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Murloc Holmes id=143 zone=SETASIDE zonePos=0 cardId=BG23_HERO_303 player=11] tag=PLAYER_LEADERBOARD_PLACE value=4 
D 22:00:32.7124731 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=The Great Akazamzarak id=93 zone=PLAY zonePos=0 cardId=TB_BaconShop_HERO_21 player=3] tag=PLAYER_LEADERBOARD_PLACE value=5 
D 22:00:32.7169806 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Guff Runetotem id=172 zone=SETASIDE zonePos=0 cardId=BG20_HERO_242 player=11] tag=PLAYER_LEADERBOARD_PLACE value=5 
D 22:00:32.7224875 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=The Great Akazamzarak id=93 zone=PLAY zonePos=0 cardId=TB_BaconShop_HERO_21 player=3] tag=PLAYER_LEADERBOARD_PLACE value=6 
D 22:00:32.7918161 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Guff Runetotem id=172 zone=SETASIDE zonePos=0 cardId=BG20_HERO_242 player=11] tag=PLAYER_LEADERBOARD_PLACE value=4 
D 22:00:32.7959710 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=The Great Akazamzarak id=93 zone=PLAY zonePos=0 cardId=TB_BaconShop_HERO_21 player=3] tag=PLAYER_LEADERBOARD_PLACE value=5 
D 22:00:32.7959710 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Murloc Holmes id=143 zone=SETASIDE zonePos=0 cardId=BG23_HERO_303 player=11] tag=PLAYER_LEADERBOARD_PLACE value=6 
D 22:00:32.8039802 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=The Great Akazamzarak id=93 zone=PLAY zonePos=0 cardId=TB_BaconShop_HERO_21 player=3] tag=PLAYER_LEADERBOARD_PLACE value=4 
D 22:00:32.8039802 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Murloc Holmes id=143 zone=SETASIDE zonePos=0 cardId=BG23_HERO_303 player=11] tag=PLAYER_LEADERBOARD_PLACE value=5 
D 22:00:32.8079841 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Guff Runetotem id=172 zone=SETASIDE zonePos=0 cardId=BG20_HERO_242 player=11] tag=PLAYER_LEADERBOARD_PLACE value=6 
D 22:00:32.8170807 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Guff Runetotem id=172 zone=SETASIDE zonePos=0 cardId=BG20_HERO_242 player=11] tag=PLAYER_LEADERBOARD_PLACE value=4 
D 22:00:32.8205854 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=The Great Akazamzarak id=93 zone=PLAY zonePos=0 cardId=TB_BaconShop_HERO_21 player=3] tag=PLAYER_LEADERBOARD_PLACE value=5 
D 22:00:32.8205854 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Murloc Holmes id=143 zone=SETASIDE zonePos=0 cardId=BG23_HERO_303 player=11] tag=PLAYER_LEADERBOARD_PLACE value=6 
D 22:00:32.8371373 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=The Great Akazamzarak id=93 zone=PLAY zonePos=0 cardId=TB_BaconShop_HERO_21 player=3] tag=PLAYER_LEADERBOARD_PLACE value=4 
D 22:00:32.8371373 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Guff Runetotem id=172 zone=SETASIDE zonePos=0 cardId=BG20_HERO_242 player=11] tag=PLAYER_LEADERBOARD_PLACE value=5 
D 22:00:32.8627956 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Murloc Holmes id=143 zone=SETASIDE zonePos=0 cardId=BG23_HERO_303 player=11] tag=PLAYER_LEADERBOARD_PLACE value=5 
D 22:00:32.8663053 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Guff Runetotem id=172 zone=SETASIDE zonePos=0 cardId=BG20_HERO_242 player=11] tag=PLAYER_LEADERBOARD_PLACE value=6 
D 22:00:32.8833685 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Guff Runetotem id=172 zone=SETASIDE zonePos=0 cardId=BG20_HERO_242 player=11] tag=PLAYER_LEADERBOARD_PLACE value=4 
D 22:00:32.8878810 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=The Great Akazamzarak id=93 zone=PLAY zonePos=0 cardId=TB_BaconShop_HERO_21 player=3] tag=PLAYER_LEADERBOARD_PLACE value=5 
D 22:00:32.8878810 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Murloc Holmes id=143 zone=SETASIDE zonePos=0 cardId=BG23_HERO_303 player=11] tag=PLAYER_LEADERBOARD_PLACE value=6 
D 22:00:32.9039959 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Murloc Holmes id=143 zone=SETASIDE zonePos=0 cardId=BG23_HERO_303 player=11] tag=PLAYER_LEADERBOARD_PLACE value=4 
D 22:00:32.9090049 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Guff Runetotem id=172 zone=SETASIDE zonePos=0 cardId=BG20_HERO_242 player=11] tag=PLAYER_LEADERBOARD_PLACE value=6 
D 22:00:32.9751285 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Guff Runetotem id=172 zone=SETASIDE zonePos=0 cardId=BG20_HERO_242 player=11] tag=PLAYER_LEADERBOARD_PLACE value=4 
D 22:00:32.9791293 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Murloc Holmes id=143 zone=SETASIDE zonePos=0 cardId=BG23_HERO_303 player=11] tag=PLAYER_LEADERBOARD_PLACE value=6 
D 22:01:19.8425976 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=TURN value=2 
D 22:01:19.8425976 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Bartender Bob tag=TURN value=1 
D 22:01:19.8425976 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=BOARD_VISUAL_STATE value=2 
D 22:01:20.0880729 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Player3 tag=HERO_ENTITY value=588 
D 22:01:20.3632979 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=BOARD_VISUAL_STATE value=1 
D 22:01:20.3632979 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Player3 tag=HERO_ENTITY value=56 
D 22:01:20.4800157 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Jim Raynor id=127 zone=SETASIDE zonePos=0 cardId=BG31_HERO_801 player=11] tag=PLAYER_LEADERBOARD_PLACE value=1 
D 22:01:20.4835237 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Galakrond id=204 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_02_SKIN_E player=11] tag=PLAYER_LEADERBOARD_PLACE value=2 
D 22:01:20.4890307 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=The Great Akazamzarak id=93 zone=PLAY zonePos=0 cardId=TB_BaconShop_HERO_21 player=3] tag=PLAYER_LEADERBOARD_PLACE value=4 
D 22:01:20.4890307 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Sylvanas Windrunner id=189 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_44_SKIN_E player=11] tag=PLAYER_LEADERBOARD_PLACE value=5 
D 22:01:20.4925402 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Guff Runetotem id=172 zone=SETASIDE zonePos=0 cardId=BG20_HERO_242 player=11] tag=PLAYER_LEADERBOARD_PLACE value=7 
D 22:01:20.6499999 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=TURN value=3 
D 22:01:20.6499999 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Player1#00000 tag=TURN value=2 
D 22:01:20.6590232 GameState.DebugPrintPower() -     TAG_CHANGE Entity=[entityName=Galakrond id=204 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_02_SKIN_E player=11] tag=PLAYER_LEADERBOARD_PLACE value=1 
D 22:01:20.6635312 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Jim Raynor id=127 zone=SETASIDE zonePos=0 cardId=BG31_HERO_801 player=11] tag=PLAYER_LEADERBOARD_PLACE value=2 
D 22:01:20.6680407 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Murloc Holmes id=143 zone=SETASIDE zonePos=0 cardId=BG23_HERO_303 player=11] tag=PLAYER_LEADERBOARD_PLACE value=5 
D 22:01:20.6715427 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Sylvanas Windrunner id=189 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_44_SKIN_E player=11] tag=PLAYER_LEADERBOARD_PLACE value=6 
D 22:01:20.7171442 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Jim Raynor id=127 zone=SETASIDE zonePos=0 cardId=BG31_HERO_801 player=11] tag=PLAYER_LEADERBOARD_PLACE value=1 
D 22:01:20.7221445 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Galakrond id=204 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_02_SKIN_E player=11] tag=PLAYER_LEADERBOARD_PLACE value=2 
D 22:01:20.7339757 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Sylvanas Windrunner id=189 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_44_SKIN_E player=11] tag=PLAYER_LEADERBOARD_PLACE value=5 
D 22:01:20.7391709 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Murloc Holmes id=143 zone=SETASIDE zonePos=0 cardId=BG23_HERO_303 player=11] tag=PLAYER_LEADERBOARD_PLACE value=6 
D 22:01:20.7468412 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Galakrond id=204 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_02_SKIN_E player=11] tag=PLAYER_LEADERBOARD_PLACE value=1 
D 22:01:20.7513415 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Jim Raynor id=127 zone=SETASIDE zonePos=0 cardId=BG31_HERO_801 player=11] tag=PLAYER_LEADERBOARD_PLACE value=2 
D 22:01:20.7588560 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Jim Raynor id=127 zone=SETASIDE zonePos=0 cardId=BG31_HERO_801 player=11] tag=PLAYER_LEADERBOARD_PLACE value=1 
D 22:01:20.7633653 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Galakrond id=204 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_02_SKIN_E player=11] tag=PLAYER_LEADERBOARD_PLACE value=2 
D 22:01:20.7678741 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Murloc Holmes id=143 zone=SETASIDE zonePos=0 cardId=BG23_HERO_303 player=11] tag=PLAYER_LEADERBOARD_PLACE value=5 
D 22:01:20.7713805 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Sylvanas Windrunner id=189 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_44_SKIN_E player=11] tag=PLAYER_LEADERBOARD_PLACE value=6 
D 22:01:20.7798949 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Sylvanas Windrunner id=189 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_44_SKIN_E player=11] tag=PLAYER_LEADERBOARD_PLACE value=5 
D 22:01:20.7834037 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Murloc Holmes id=143 zone=SETASIDE zonePos=0 cardId=BG23_HERO_303 player=11] tag=PLAYER_LEADERBOARD_PLACE value=6 
D 22:02:12.5724410 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=TURN value=4 
D 22:02:12.5724410 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Bartender Bob tag=TURN value=2 
D 22:02:12.5724410 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=BOARD_VISUAL_STATE value=2 
D 22:02:12.7143935 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Player4 tag=HERO_ENTITY value=937 
D 22:02:12.9723093 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=BOARD_VISUAL_STATE value=1 
D 22:02:12.9723093 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Player4 tag=HERO_ENTITY value=56 
D 22:02:12.9844827 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Galakrond id=204 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_02_SKIN_E player=11] tag=PLAYER_LEADERBOARD_PLACE value=1 
D 22:02:12.9890802 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Jim Raynor id=127 zone=SETASIDE zonePos=0 cardId=BG31_HERO_801 player=11] tag=PLAYER_LEADERBOARD_PLACE value=2 
D 22:02:12.9930788 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Murloc Holmes id=143 zone=SETASIDE zonePos=0 cardId=BG23_HERO_303 player=11] tag=PLAYER_LEADERBOARD_PLACE value=5 
D 22:02:12.9975886 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Sylvanas Windrunner id=189 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_44_SKIN_E player=11] tag=PLAYER_LEADERBOARD_PLACE value=6 
D 22:02:13.2596160 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=TURN value=5 
D 22:02:13.2596160 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Player1#00000 tag=TURN value=3 
D 22:02:13.2641260 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Genn, Worgen King id=219 zone=SETASIDE zonePos=0 cardId=BG35_HERO_001 player=11] tag=PLAYER_LEADERBOARD_PLACE value=6 
D 22:02:13.2681819 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Sylvanas Windrunner id=189 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_44_SKIN_E player=11] tag=PLAYER_LEADERBOARD_PLACE value=7 
D 22:02:13.2721572 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Guff Runetotem id=172 zone=SETASIDE zonePos=0 cardId=BG20_HERO_242 player=11] tag=PLAYER_LEADERBOARD_PLACE value=8 
D 22:02:13.2843532 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Guff Runetotem id=172 zone=SETASIDE zonePos=0 cardId=BG20_HERO_242 player=11] tag=PLAYER_LEADERBOARD_PLACE value=6 
D 22:02:13.2888615 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Genn, Worgen King id=219 zone=SETASIDE zonePos=0 cardId=BG35_HERO_001 player=11] tag=PLAYER_LEADERBOARD_PLACE value=8 
D 22:02:13.3309331 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Genn, Worgen King id=219 zone=SETASIDE zonePos=0 cardId=BG35_HERO_001 player=11] tag=PLAYER_LEADERBOARD_PLACE value=7 
D 22:02:13.3344418 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Sylvanas Windrunner id=189 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_44_SKIN_E player=11] tag=PLAYER_LEADERBOARD_PLACE value=8 
D 22:02:13.3459683 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Sylvanas Windrunner id=189 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_44_SKIN_E player=11] tag=PLAYER_LEADERBOARD_PLACE value=6 
D 22:02:13.3479774 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Guff Runetotem id=172 zone=SETASIDE zonePos=0 cardId=BG20_HERO_242 player=11] tag=PLAYER_LEADERBOARD_PLACE value=8 
D 22:02:13.3559893 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Genn, Worgen King id=219 zone=SETASIDE zonePos=0 cardId=BG35_HERO_001 player=11] tag=PLAYER_LEADERBOARD_PLACE value=6 
D 22:02:13.3599940 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Guff Runetotem id=172 zone=SETASIDE zonePos=0 cardId=BG20_HERO_242 player=11] tag=PLAYER_LEADERBOARD_PLACE value=7 
D 22:02:13.3645037 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Sylvanas Windrunner id=189 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_44_SKIN_E player=11] tag=PLAYER_LEADERBOARD_PLACE value=8 
D 22:02:13.3745205 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Sylvanas Windrunner id=189 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_44_SKIN_E player=11] tag=PLAYER_LEADERBOARD_PLACE value=6 
D 22:02:13.3760245 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Genn, Worgen King id=219 zone=SETASIDE zonePos=0 cardId=BG35_HERO_001 player=11] tag=PLAYER_LEADERBOARD_PLACE value=8 
D 22:02:13.3844972 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Genn, Worgen King id=219 zone=SETASIDE zonePos=0 cardId=BG35_HERO_001 player=11] tag=PLAYER_LEADERBOARD_PLACE value=6 
D 22:02:13.3900149 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Sylvanas Windrunner id=189 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_44_SKIN_E player=11] tag=PLAYER_LEADERBOARD_PLACE value=8 
D 22:03:17.4055158 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=TURN value=6 
D 22:03:17.4055158 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Bartender Bob tag=TURN value=3 
D 22:03:17.4055158 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=BOARD_VISUAL_STATE value=2 
D 22:03:17.5734466 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Player5 tag=HERO_ENTITY value=1465 
D 22:03:17.9645811 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=BOARD_VISUAL_STATE value=1 
D 22:03:17.9645811 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Player5 tag=HERO_ENTITY value=56 
D 22:03:18.0313914 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=The Great Akazamzarak id=93 zone=PLAY zonePos=0 cardId=TB_BaconShop_HERO_21 player=3] tag=PLAYER_LEADERBOARD_PLACE value=3 
D 22:03:18.0313914 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Nozdormu id=156 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_57 player=11] tag=PLAYER_LEADERBOARD_PLACE value=4 
D 22:03:18.2646327 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=TURN value=7 
D 22:03:18.2646327 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Player1#00000 tag=TURN value=4 
D 22:03:18.2691446 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Murloc Holmes id=143 zone=SETASIDE zonePos=0 cardId=BG23_HERO_303 player=11] tag=PLAYER_LEADERBOARD_PLACE value=4 
D 22:03:18.2732585 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Nozdormu id=156 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_57 player=11] tag=PLAYER_LEADERBOARD_PLACE value=5 
D 22:03:18.2855019 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Nozdormu id=156 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_57 player=11] tag=PLAYER_LEADERBOARD_PLACE value=4 
D 22:03:18.2900116 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Murloc Holmes id=143 zone=SETASIDE zonePos=0 cardId=BG23_HERO_303 player=11] tag=PLAYER_LEADERBOARD_PLACE value=5 
D 22:03:18.2935165 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Sylvanas Windrunner id=189 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_44_SKIN_E player=11] tag=PLAYER_LEADERBOARD_PLACE value=7 
D 22:03:18.2980307 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Guff Runetotem id=172 zone=SETASIDE zonePos=0 cardId=BG20_HERO_242 player=11] tag=PLAYER_LEADERBOARD_PLACE value=8 
D 22:03:18.3355930 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Guff Runetotem id=172 zone=SETASIDE zonePos=0 cardId=BG20_HERO_242 player=11] tag=PLAYER_LEADERBOARD_PLACE value=7 
D 22:03:18.3401032 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Sylvanas Windrunner id=189 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_44_SKIN_E player=11] tag=PLAYER_LEADERBOARD_PLACE value=8 
D 22:03:18.3481208 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Murloc Holmes id=143 zone=SETASIDE zonePos=0 cardId=BG23_HERO_303 player=11] tag=PLAYER_LEADERBOARD_PLACE value=4 
D 22:03:18.3521257 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Nozdormu id=156 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_57 player=11] tag=PLAYER_LEADERBOARD_PLACE value=5 
D 22:03:18.3611474 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Sylvanas Windrunner id=189 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_44_SKIN_E player=11] tag=PLAYER_LEADERBOARD_PLACE value=7 
D 22:03:18.3646569 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Guff Runetotem id=172 zone=SETASIDE zonePos=0 cardId=BG20_HERO_242 player=11] tag=PLAYER_LEADERBOARD_PLACE value=8 
D 22:03:18.3721706 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Nozdormu id=156 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_57 player=11] tag=PLAYER_LEADERBOARD_PLACE value=4 
D 22:03:18.3771873 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Murloc Holmes id=143 zone=SETASIDE zonePos=0 cardId=BG23_HERO_303 player=11] tag=PLAYER_LEADERBOARD_PLACE value=5 
D 22:03:18.3856994 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Guff Runetotem id=172 zone=SETASIDE zonePos=0 cardId=BG20_HERO_242 player=11] tag=PLAYER_LEADERBOARD_PLACE value=7 
D 22:03:18.3892094 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Sylvanas Windrunner id=189 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_44_SKIN_E player=11] tag=PLAYER_LEADERBOARD_PLACE value=8 
D 22:04:58.2372592 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=TURN value=8 
D 22:04:58.2372592 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Bartender Bob tag=TURN value=4 
D 22:04:58.2372592 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=BOARD_VISUAL_STATE value=2 
D 22:04:58.4874416 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Player6 tag=HERO_ENTITY value=2124 
D 22:04:58.9736592 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=BOARD_VISUAL_STATE value=1 
D 22:04:58.9736592 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Player6 tag=HERO_ENTITY value=56 
D 22:04:59.0328662 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Genn, Worgen King id=219 zone=SETASIDE zonePos=0 cardId=BG35_HERO_001 player=11] tag=PLAYER_LEADERBOARD_PLACE value=5 
D 22:04:59.0363737 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Murloc Holmes id=143 zone=SETASIDE zonePos=0 cardId=BG23_HERO_303 player=11] tag=PLAYER_LEADERBOARD_PLACE value=6 
D 22:04:59.3075016 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=TURN value=9 
D 22:04:59.3075016 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Player1#00000 tag=TURN value=5 
D 22:06:28.1013861 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=TURN value=10 
D 22:06:28.1013861 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Bartender Bob tag=TURN value=5 
D 22:06:28.1013861 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=BOARD_VISUAL_STATE value=2 
D 22:06:28.3469302 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Bartender Bob tag=HERO_ENTITY value=2905 
D 22:06:28.9588530 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=BOARD_VISUAL_STATE value=1 
D 22:06:28.9588530 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Player7 tag=HERO_ENTITY value=56 
D 22:06:29.0306006 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=The Great Akazamzarak id=93 zone=PLAY zonePos=0 cardId=TB_BaconShop_HERO_21 player=3] tag=PLAYER_LEADERBOARD_PLACE value=2 
D 22:06:29.0306006 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Jim Raynor id=127 zone=SETASIDE zonePos=0 cardId=BG31_HERO_801 player=11] tag=PLAYER_LEADERBOARD_PLACE value=3 
D 22:06:29.0347164 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Sylvanas Windrunner id=189 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_44_SKIN_E player=11] tag=PLAYER_LEADERBOARD_PLACE value=7 
D 22:06:29.0387163 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Guff Runetotem id=172 zone=SETASIDE zonePos=0 cardId=BG20_HERO_242 player=11] tag=PLAYER_LEADERBOARD_PLACE value=8 
D 22:06:30.5090203 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=TURN value=11 
D 22:06:30.5090203 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Player1#00000 tag=TURN value=6 
D 22:08:26.4853607 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=TURN value=12 
D 22:08:26.4853607 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Bartender Bob tag=TURN value=6 
D 22:08:26.4853607 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=BOARD_VISUAL_STATE value=2 
D 22:08:26.7273646 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Bartender Bob tag=HERO_ENTITY value=3930 
D 22:08:27.4974649 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=BOARD_VISUAL_STATE value=1 
D 22:08:27.4974649 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Player8 tag=HERO_ENTITY value=56 
D 22:08:27.5235924 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Nozdormu id=156 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_57 player=11] tag=PLAYER_LEADERBOARD_PLACE value=2 
D 22:08:27.5271872 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=The Great Akazamzarak id=93 zone=PLAY zonePos=0 cardId=TB_BaconShop_HERO_21 player=3] tag=PLAYER_LEADERBOARD_PLACE value=3 
D 22:08:27.5271872 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Jim Raynor id=127 zone=SETASIDE zonePos=0 cardId=BG31_HERO_801 player=11] tag=PLAYER_LEADERBOARD_PLACE value=4 
D 22:08:27.5316960 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Murloc Holmes id=143 zone=SETASIDE zonePos=0 cardId=BG23_HERO_303 player=11] tag=PLAYER_LEADERBOARD_PLACE value=5 
D 22:08:27.5357588 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Sylvanas Windrunner id=189 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_44_SKIN_E player=11] tag=PLAYER_LEADERBOARD_PLACE value=6 
D 22:08:27.5397604 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Genn, Worgen King id=219 zone=SETASIDE zonePos=0 cardId=BG35_HERO_001 player=11] tag=PLAYER_LEADERBOARD_PLACE value=7 
D 22:08:27.8724362 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=TURN value=13 
D 22:08:27.8724362 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Player1#00000 tag=TURN value=7 
D 22:08:27.9074927 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Genn, Worgen King id=219 zone=SETASIDE zonePos=0 cardId=BG35_HERO_001 player=11] tag=PLAYER_LEADERBOARD_PLACE value=6 
D 22:08:27.9110006 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Sylvanas Windrunner id=189 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_44_SKIN_E player=11] tag=PLAYER_LEADERBOARD_PLACE value=7 
D 22:08:27.9446130 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Sylvanas Windrunner id=189 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_44_SKIN_E player=11] tag=PLAYER_LEADERBOARD_PLACE value=6 
D 22:08:27.9501208 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Genn, Worgen King id=219 zone=SETASIDE zonePos=0 cardId=BG35_HERO_001 player=11] tag=PLAYER_LEADERBOARD_PLACE value=7 
D 22:08:27.9566296 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Genn, Worgen King id=219 zone=SETASIDE zonePos=0 cardId=BG35_HERO_001 player=11] tag=PLAYER_LEADERBOARD_PLACE value=6 
D 22:08:27.9611352 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Sylvanas Windrunner id=189 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_44_SKIN_E player=11] tag=PLAYER_LEADERBOARD_PLACE value=7 
D 22:10:24.2910644 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=TURN value=14 
D 22:10:24.2910644 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Bartender Bob tag=TURN value=7 
D 22:10:24.2910644 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=BOARD_VISUAL_STATE value=2 
D 22:10:24.5578187 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Bartender Bob tag=HERO_ENTITY value=5143 
D 22:10:25.6165597 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=BOARD_VISUAL_STATE value=1 
D 22:10:25.6165597 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Bartender Bob tag=HERO_ENTITY value=56 
D 22:10:25.6706791 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=The Great Akazamzarak id=93 zone=PLAY zonePos=0 cardId=TB_BaconShop_HERO_21 player=3] tag=PLAYER_LEADERBOARD_PLACE value=2 
D 22:10:25.6706791 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Jim Raynor id=127 zone=SETASIDE zonePos=0 cardId=BG31_HERO_801 player=11] tag=PLAYER_LEADERBOARD_PLACE value=3 
D 22:10:25.6746824 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Nozdormu id=156 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_57 player=11] tag=PLAYER_LEADERBOARD_PLACE value=4 
D 22:10:25.6789545 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Genn, Worgen King id=219 zone=SETASIDE zonePos=0 cardId=BG35_HERO_001 player=11] tag=PLAYER_LEADERBOARD_PLACE value=5 
D 22:10:25.6829643 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Murloc Holmes id=143 zone=SETASIDE zonePos=0 cardId=BG23_HERO_303 player=11] tag=PLAYER_LEADERBOARD_PLACE value=6 
D 22:10:26.1335137 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=TURN value=15 
D 22:10:26.1335137 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Player1#00000 tag=TURN value=8 
D 22:10:26.1457121 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Guff Runetotem id=172 zone=SETASIDE zonePos=0 cardId=BG20_HERO_242 player=11] tag=PLAYER_LEADERBOARD_PLACE value=7 
D 22:10:26.1500937 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Sylvanas Windrunner id=189 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_44_SKIN_E player=11] tag=PLAYER_LEADERBOARD_PLACE value=8 
D 22:10:26.1596050 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Sylvanas Windrunner id=189 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_44_SKIN_E player=11] tag=PLAYER_LEADERBOARD_PLACE value=7 
D 22:10:26.1621133 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Guff Runetotem id=172 zone=SETASIDE zonePos=0 cardId=BG20_HERO_242 player=11] tag=PLAYER_LEADERBOARD_PLACE value=8 
D 22:10:26.1745163 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Guff Runetotem id=172 zone=SETASIDE zonePos=0 cardId=BG20_HERO_242 player=11] tag=PLAYER_LEADERBOARD_PLACE value=7 
D 22:10:26.1795199 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Sylvanas Windrunner id=189 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_44_SKIN_E player=11] tag=PLAYER_LEADERBOARD_PLACE value=8 
D 22:10:26.2075723 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Sylvanas Windrunner id=189 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_44_SKIN_E player=11] tag=PLAYER_LEADERBOARD_PLACE value=7 
D 22:10:26.2125843 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Guff Runetotem id=172 zone=SETASIDE zonePos=0 cardId=BG20_HERO_242 player=11] tag=PLAYER_LEADERBOARD_PLACE value=8 
D 22:12:46.2769887 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=TURN value=16 
D 22:12:46.2769887 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Bartender Bob tag=TURN value=8 
D 22:12:46.2769887 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=BOARD_VISUAL_STATE value=2 
D 22:12:46.6024249 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Bartender Bob tag=HERO_ENTITY value=6937 
D 22:12:47.9390360 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=BOARD_VISUAL_STATE value=1 
D 22:12:47.9390360 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Bartender Bob tag=HERO_ENTITY value=56 
D 22:12:47.9600684 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Sylvanas Windrunner id=189 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_44_SKIN_E player=11] tag=PLAYER_LEADERBOARD_PLACE value=4 
D 22:12:47.9640634 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Nozdormu id=156 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_57 player=11] tag=PLAYER_LEADERBOARD_PLACE value=5 
D 22:12:47.9685722 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Guff Runetotem id=172 zone=SETASIDE zonePos=0 cardId=BG20_HERO_242 player=11] tag=PLAYER_LEADERBOARD_PLACE value=6 
D 22:12:47.9723968 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Genn, Worgen King id=219 zone=SETASIDE zonePos=0 cardId=BG35_HERO_001 player=11] tag=PLAYER_LEADERBOARD_PLACE value=7 
D 22:12:47.9769064 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Murloc Holmes id=143 zone=SETASIDE zonePos=0 cardId=BG23_HERO_303 player=11] tag=PLAYER_LEADERBOARD_PLACE value=8 
D 22:12:48.5479926 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=TURN value=17 
D 22:12:48.5479926 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Player1#00000 tag=TURN value=9 
D 22:15:30.7164768 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=TURN value=18 
D 22:15:30.7164768 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Bartender Bob tag=TURN value=9 
D 22:15:30.7164768 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=BOARD_VISUAL_STATE value=2 
D 22:15:31.1131262 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Bartender Bob tag=HERO_ENTITY value=9205 
D 22:15:33.1374470 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=BOARD_VISUAL_STATE value=1 
D 22:15:33.1374470 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Player4 tag=HERO_ENTITY value=56 
D 22:15:33.1876436 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Genn, Worgen King id=219 zone=SETASIDE zonePos=0 cardId=BG35_HERO_001 player=11] tag=PLAYER_LEADERBOARD_PLACE value=5 
D 22:15:33.1911523 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Nozdormu id=156 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_57 player=11] tag=PLAYER_LEADERBOARD_PLACE value=7 
D 22:15:33.9286226 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=TURN value=19 
D 22:15:33.9286226 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Player1#00000 tag=TURN value=10 
D 22:18:03.9264603 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=TURN value=20 
D 22:18:03.9264603 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Bartender Bob tag=TURN value=10 
D 22:18:03.9264603 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=BOARD_VISUAL_STATE value=2 
D 22:18:04.2934884 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Bartender Bob tag=HERO_ENTITY value=11387 
D 22:18:05.6661763 GameState.DebugPrintPower() -         TAG_CHANGE Entity=Player7 tag=PLAYSTATE value=LOSING 
D 22:18:05.7099389 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=BOARD_VISUAL_STATE value=1 
D 22:18:05.7099389 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Player7 tag=HERO_ENTITY value=56 
D 22:18:05.7270700 GameState.DebugPrintPower() - TAG_CHANGE Entity=Player7 tag=PLAYSTATE value=PLAYING 
D 22:18:05.7316197 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Sylvanas Windrunner id=189 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_44_SKIN_E player=11] tag=PLAYER_LEADERBOARD_PLACE value=3 
D 22:18:05.7350768 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Jim Raynor id=127 zone=SETASIDE zonePos=0 cardId=BG31_HERO_801 player=11] tag=PLAYER_LEADERBOARD_PLACE value=4 
D 22:18:05.7390765 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Murloc Holmes id=143 zone=SETASIDE zonePos=0 cardId=BG23_HERO_303 player=11] tag=PLAYER_LEADERBOARD_PLACE value=7 
D 22:18:05.7435834 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Nozdormu id=156 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_57 player=11] tag=PLAYER_LEADERBOARD_PLACE value=8 
D 22:18:06.1978416 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=TURN value=21 
D 22:18:06.1978416 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Player1#00000 tag=TURN value=11 
D 22:20:38.2208369 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=TURN value=22 
D 22:20:38.2208369 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Bartender Bob tag=TURN value=11 
D 22:20:38.2208369 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=BOARD_VISUAL_STATE value=2 
D 22:20:38.5422128 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Bartender Bob tag=HERO_ENTITY value=12990 
D 22:20:39.9410675 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=BOARD_VISUAL_STATE value=1 
D 22:20:39.9410675 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Player5 tag=HERO_ENTITY value=56 
D 22:20:39.9660894 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=The Great Akazamzarak id=93 zone=PLAY zonePos=0 cardId=TB_BaconShop_HERO_21 player=3] tag=PLAYER_LEADERBOARD_PLACE value=1 
D 22:20:39.9660894 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Galakrond id=204 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_02_SKIN_E player=11] tag=PLAYER_LEADERBOARD_PLACE value=2 
D 22:20:40.3703508 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=TURN value=23 
D 22:20:40.3703508 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Player1#00000 tag=TURN value=12 
D 22:23:10.7482357 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=TURN value=24 
D 22:23:10.7482357 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Bartender Bob tag=TURN value=12 
D 22:23:10.7482357 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=BOARD_VISUAL_STATE value=2 
D 22:23:11.0644672 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Bartender Bob tag=HERO_ENTITY value=14414 
D 22:23:12.8354572 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=BOARD_VISUAL_STATE value=1 
D 22:23:12.8354572 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Bartender Bob tag=HERO_ENTITY value=56 
D 22:23:12.8837578 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Sylvanas Windrunner id=189 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_44_SKIN_E player=11] tag=PLAYER_LEADERBOARD_PLACE value=2 
D 22:23:12.8867596 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Galakrond id=204 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_02_SKIN_E player=11] tag=PLAYER_LEADERBOARD_PLACE value=3 
D 22:23:13.1632449 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=TURN value=25 
D 22:23:13.1632449 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Player1#00000 tag=TURN value=13 
D 22:25:53.5959057 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=TURN value=26 
D 22:25:53.5959057 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Bartender Bob tag=TURN value=13 
D 22:25:53.5959057 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=BOARD_VISUAL_STATE value=2 
D 22:25:53.9040095 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Bartender Bob tag=HERO_ENTITY value=15925 
D 22:25:55.6834109 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=BOARD_VISUAL_STATE value=1 
D 22:25:55.6834109 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Player9 tag=HERO_ENTITY value=56 
D 22:25:56.2410723 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=TURN value=27 
D 22:25:56.2410723 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Player1#00000 tag=TURN value=14 
D 22:28:27.4561115 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=TURN value=28 
D 22:28:27.4561115 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Bartender Bob tag=TURN value=14 
D 22:28:27.4561115 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=BOARD_VISUAL_STATE value=2 
D 22:28:27.9185331 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Bartender Bob tag=HERO_ENTITY value=17309 
D 22:28:31.1196052 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=BOARD_VISUAL_STATE value=1 
D 22:28:31.1196052 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Player5 tag=HERO_ENTITY value=56 
D 22:28:31.1913783 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Sylvanas Windrunner id=189 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_44_SKIN_E player=11] tag=PLAYER_LEADERBOARD_PLACE value=1 
D 22:28:31.1958858 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Galakrond id=204 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_02_SKIN_E player=11] tag=PLAYER_LEADERBOARD_PLACE value=2 
D 22:28:31.1988880 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=The Great Akazamzarak id=93 zone=PLAY zonePos=0 cardId=TB_BaconShop_HERO_21 player=3] tag=PLAYER_LEADERBOARD_PLACE value=3 
D 22:28:31.7599438 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=TURN value=29 
D 22:28:31.7599438 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Player1#00000 tag=TURN value=15 
D 22:31:20.4752293 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=TURN value=30 
D 22:31:20.4752293 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Bartender Bob tag=TURN value=15 
D 22:31:20.4752293 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=BOARD_VISUAL_STATE value=2 
D 22:31:20.8752113 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Bartender Bob tag=HERO_ENTITY value=19133 
D 22:31:23.8987707 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=BOARD_VISUAL_STATE value=1 
D 22:31:23.8987707 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Kel'Thuzad tag=HERO_ENTITY value=56 
D 22:31:23.9541365 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Galakrond id=204 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_02_SKIN_E player=11] tag=PLAYER_LEADERBOARD_PLACE value=1 
D 22:31:23.9566397 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=The Great Akazamzarak id=93 zone=PLAY zonePos=0 cardId=TB_BaconShop_HERO_21 player=3] tag=PLAYER_LEADERBOARD_PLACE value=2 
D 22:31:23.9566397 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Sylvanas Windrunner id=189 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_44_SKIN_E player=11] tag=PLAYER_LEADERBOARD_PLACE value=3 
D 22:31:24.5415337 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=TURN value=31 
D 22:31:24.5415337 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Player1#00000 tag=TURN value=16 
D 22:34:06.6567778 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=TURN value=32 
D 22:34:06.6567778 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Bartender Bob tag=TURN value=16 
D 22:34:06.6567778 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=BOARD_VISUAL_STATE value=2 
D 22:34:07.3018537 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Bartender Bob tag=HERO_ENTITY value=21104 
D 22:34:11.7987879 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=BOARD_VISUAL_STATE value=1 
D 22:34:11.7987879 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Player9 tag=HERO_ENTITY value=56 
D 22:34:11.8849488 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Sylvanas Windrunner id=189 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_44_SKIN_E player=11] tag=PLAYER_LEADERBOARD_PLACE value=2 
D 22:34:11.8879483 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=The Great Akazamzarak id=93 zone=PLAY zonePos=0 cardId=TB_BaconShop_HERO_21 player=3] tag=PLAYER_LEADERBOARD_PLACE value=3 
D 22:34:12.6197652 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=TURN value=33 
D 22:34:12.6197652 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Player1#00000 tag=TURN value=17 
D 22:36:53.8998685 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=TURN value=34 
D 22:36:53.8998685 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Bartender Bob tag=TURN value=17 
D 22:36:53.8998685 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=BOARD_VISUAL_STATE value=2 
D 22:36:54.5548128 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Bartender Bob tag=HERO_ENTITY value=23059 
D 22:36:59.8676125 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=BOARD_VISUAL_STATE value=1 
D 22:36:59.8676125 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Player5 tag=HERO_ENTITY value=56 
D 22:36:59.9694608 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Sylvanas Windrunner id=189 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_44_SKIN_E player=11] tag=PLAYER_LEADERBOARD_PLACE value=1 
D 22:36:59.9739694 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Galakrond id=204 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_02_SKIN_E player=11] tag=PLAYER_LEADERBOARD_PLACE value=2 
D 22:37:00.8708564 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=TURN value=35 
D 22:37:00.8708564 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Player1#00000 tag=TURN value=18 
D 22:40:01.0110429 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=TURN value=36 
D 22:40:01.0110429 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Bartender Bob tag=TURN value=18 
D 22:40:01.0110429 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=BOARD_VISUAL_STATE value=2 
D 22:40:01.7861625 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Bartender Bob tag=HERO_ENTITY value=25361 
D 22:40:07.8866777 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=BOARD_VISUAL_STATE value=1 
D 22:40:07.8866777 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Kel'Thuzad tag=HERO_ENTITY value=56 
D 22:40:07.9105750 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Galakrond id=204 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_02_SKIN_E player=11] tag=PLAYER_LEADERBOARD_PLACE value=1 
D 22:40:07.9147514 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=The Great Akazamzarak id=93 zone=PLAY zonePos=0 cardId=TB_BaconShop_HERO_21 player=3] tag=PLAYER_LEADERBOARD_PLACE value=2 
D 22:40:07.9147514 GameState.DebugPrintPower() - TAG_CHANGE Entity=[entityName=Sylvanas Windrunner id=189 zone=SETASIDE zonePos=0 cardId=TB_BaconShop_HERO_44_SKIN_E player=11] tag=PLAYER_LEADERBOARD_PLACE value=3 
D 22:40:08.7271663 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=TURN value=37 
D 22:40:08.7271663 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Player1#00000 tag=TURN value=19 
D 22:43:01.0757274 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=TURN value=38 
D 22:43:01.0757274 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Bartender Bob tag=TURN value=19 
D 22:43:01.0757274 GameState.DebugPrintPower() -     TAG_CHANGE Entity=GameEntity tag=BOARD_VISUAL_STATE value=2 
D 22:43:01.4177353 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Bartender Bob tag=HERO_ENTITY value=27189 
D 22:43:05.5765754 GameState.DebugPrintPower() -         TAG_CHANGE Entity=28194 tag=PLAYER_LEADERBOARD_PLACE value=2 
D 22:43:05.5765754 GameState.DebugPrintPower() -     TAG_CHANGE Entity=Player1#00000 tag=PLAYSTATE value=LOSING 
D 22:43:05.6635125 GameState.DebugPrintPower() - TAG_CHANGE Entity=Player1#00000 tag=PLAYSTATE value=LOST 
D 22:43:05.6635125 GameState.DebugPrintPower() - TAG_CHANGE Entity=Player5 tag=PLAYSTATE value=WON 
D 22:43:05.9920285 GameState.DebugPrintPower() - TAG_CHANGE Entity=GameEntity tag=STATE value=COMPLETE 
