<Project Sdk="Microsoft.NET.Sdk">
  <!-- Process-loopback / system-loopback capture (salvaged from Spike D) and the finalize muxer -->
  <ItemGroup>
    <ProjectReference Include="..\BgRecorder.Core\BgRecorder.Core.csproj" />
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>BgRecorder.Audio.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
