<Project Sdk="Microsoft.NET.Sdk">
  <!-- IRecorder implementation over ScreenRecorderLib (WGC + hardware H264, fragmented MP4) -->
  <ItemGroup>
    <ProjectReference Include="..\BgRecorder.Core\BgRecorder.Core.csproj" />
    <PackageReference Include="ScreenRecorderLib" Version="6.6.0" />
  </ItemGroup>
</Project>
